.dexApp {
  position: relative;
  --dexDarkColorL: #515151;
  --dexDarkColor: #434343;
  --dexDarkColorD: #363636;
  --dexLightColor: #e8e8e8;
  --dexLightColorD: #dedede;
}

.dex {
  position: relative;
  padding: 1rem;
}

.docTop {
  color: #fff;
  text-shadow: 2px 2px 0 #000;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  gap: 0.5rem;
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
    gap: 0.25rem;
  }
}

.cell {
  position: relative;
  cursor: pointer;
  text-align: center;
  border-radius: 100%;
  padding: 5px;
  vertical-align: middle;
  transition: transform 0.2s ease-in-out;
}

.cell:focus,
.cell:focus-visible,
.cell:active {
  outline: none;
  border: 2px solid var(--color-blueberry-medium);
  background: var(--color-blueberry-dark);
  transform: scale(1.15);
  z-index: 2;
}

.pkimg {
  pointer-events: none;
  user-select: none;
  vertical-align: middle;
}

.pkimg,
.pkimg img {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: auto;
  /**backdrop image shadow*/
  /* filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.2)) drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3))
    drop-shadow(-1px -1px 1px rgba(0, 0, 0, 0.3)); */
}

.pkimg {
  background: radial-gradient(
    /* ripple: */ circle at 50% 50%,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.15) 65%,
    rgba(255, 255, 255, 0) 70%,
    rgba(255, 255, 255, 0) 100%
  );
}

.label {
  display: none;
  overflow: visible;
  text-overflow: initial;
  font-size: 14px;
  white-space: normal;
  background: rgba(17, 17, 17, 0.8);
  color: #fff;
  z-index: 1;
  border-radius: 4px;
  max-height: initial;
  position: absolute;
  top: 100%;
  margin-top: 5px;
  width: 100px;
  left: 50%;
  margin-left: -60px;
  padding: 5px 10px;
  box-sizing: initial;
}

.cell:hover .label,
.cell:focus .label {
  display: block;
}

/* INFO PANEL */

.infoPanel {
  position: fixed;
  right: 0;
  top: 60px;
  bottom: 0;
  width: 320px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: var(--color-blueberry-dark-alpha80);
  color: #fff;
  z-index: 9999;
  border: 1px solid var(--color-blueberry-darker);
  border-radius: 8px;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(150%);
  backdrop-filter: blur(20px);
}

@media (max-width: 600px) {
  .infoPanel {
    width: 340px;
  }
}

.infoPanel .inner {
  text-align: center;
  overflow-x: visible;
  overflow-y: auto;
  background: var(--color-blueberry-dark-alpha50);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.infoPanel .pkimg,
.infoPanel .pkimg img {
  width: 128px;
  height: auto;
}

.picFrame {
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
  width: 170px;
  height: 170px;
  display: inline-flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin: 1rem 0;
  border-radius: 8px;
}

.picFrame .pkimg,
.picFrame .pkimg img {
  background: none;
}

.closeBtn {
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 1;
  background: #111;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 100px;
  line-height: 1px;
  font-size: 16px;
  font-family: 'Arial', sans-serif;
  user-select: none;
  cursor: pointer;
  border: 2px solid var(--color-blueberry-medium);
}

.closeBtn:hover {
  background: var(--color-blueberry-dark);
}

.infoPanel.open {
  /*transform: translateX(0%);*/
  animation: open 0.3s ease-in-out;
  animation-fill-mode: forwards;
}

.infoPanel.close {
  /*transform: translateX(100%);*/
  animation: close 0.3s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes open {
  0% {
    transform: translateX(200%) rotateZ(-40deg);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes close {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(200%) rotateZ(40deg);
  }
}

.pkTitle {
  background: var(--color-blueberry-darker);
  border-bottom: 1px solid var(--color-blueberry-medium);
  color: #fff;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  font-size: 1em;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  gap: 0.5rem;
  overflow: visible;
}

.dexNo {
  margin-right: 0.5rem;
  font-size: 0.8em;
  font-weight: normal;
  border-radius: 10rem;
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
  line-height: 0.3rem;
}

.types {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.types .tooltip {
  font-size: 0.9rem;
  padding: 0;
  line-height: 0;
  letter-spacing: 0;
  display: block;
}
.types .tooltip [data-type] {
  box-sizing: content-box;
  border: 2px solid var(--dexDarkColor);
}

.types .tooltip i {
  font-size: 1.6rem;
}

.types i[class$='-circle'] {
  margin: 0;
  zoom: 1.1;
}

.dex section {
  padding: 0 1rem;
  margin: 1rem 0;
  overflow: visible;
}

.dex section .title {
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.75rem;
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 0.5rem 0.25rem;
}

.gameIcons {
  display: flex;
  gap: 0.4rem;
  text-align: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gameIcons .gameset :global(.gameset-label) {
  border: 2px solid rgba(0, 0, 0, 0.8);
}

.gameIcons .gameset :global(.icon-pkg-pokeball-outlined) {
  color: #fff;
  position: absolute;
  right: -4px;
  top: -4px;
  z-index: 1;
  background: #a10000;
  border-radius: 100%;
}

.searchBar {
  max-width: 700px;
  margin: 1rem auto 0 auto;
  display: flex;
  gap: 0.5rem;
}

.searchBar input {
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: 'Arial', sans-serif;
}

.countersText {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0.5rem 0;
  flex-wrap: wrap;
  font-size: 0.9rem;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
}

.countersText .btnToggle {
  padding: 0.5rem 0.2rem !important;
  font-size: inherit;
  border: none;
  color: var(--color-blueberry-accent);
  text-align: left;
  background: none;
  vertical-align: middle;
  text-decoration: underline;
  min-width: 0;
  text-shadow: none;
  cursor: pointer;
}

.countersText .btnToggle:hover {
  text-decoration: underline;
  background: none;
}

.btnToggleActive {
  background: var(--color-blueberry-accent);
  color: #000;
}

.intro {
  background: rgba(255, 255, 255, 0.3);
  color: #000;
  text-shadow: none;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 860px;
  margin: 0 auto 1rem auto;
}

.intro > p {
  padding: 1rem;
  margin-top: 0;
}

.intro code {
  font-family: 'Courier New', Courier, monospace;
  color: #000;
  padding: 1px 2px;
  background: rgba(255, 255, 255, 0.3);
}

.dexApp .infoPanel *[data-tooltip] {
  position: relative;
}

.dexApp .infoPanel *[data-tooltip]:after {
  width: 120px;
  text-overflow-ellipsis: unset;
  word-wrap: unset;
  white-space: unset;
  overflow: unset;
  z-index: 1000;
}

.maleIcon,
.femaleIcon {
  position: absolute;
  bottom: 6px;
  right: 8px;
  z-index: 1;
  background: deeppink;
  color: #fff;
  padding: 0.5rem;
  border-radius: 100%;
  text-shadow: none;
  line-height: 1px;
  font-size: 14px;
  width: 20px;
  height: 20px;
  margin: 0;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: monospace;
  transform: scale(0.7);
}

.maleIcon {
  background: #0079cb;
}

.betaLabel {
  position: relative;
  top: -0.5em;
  font-size: 0.6em;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: none;
  color: #00c4ff;
}

.betaLabel:after {
  content: 'beta';
  position: absolute;
  top: -0.5em;
  left: 0.5rem;
  width: 100%;
  height: 100%;
  background: #00c4ff;
  border-radius: 100%;
  z-index: 1;
}

.loadMoreBtnCell {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
  padding: 1em; */
}

.loadMoreBtnCell button {
  padding: 4px;
  font-size: 0.75rem;
  line-height: 1rem;
  width: 80px;
  height: 50px;
  min-width: auto;
  background-color: #513659;
}

.externalLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.externalLinks img {
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.8);
  opacity: 0.8;
  width: 34px;
  height: 34px;
}

.externalLinks a:hover img {
  opacity: 1;
}

.typeIcon {
  color: #ffffff;
}

.typeIcon svg {
  fill: currentColor;
}

.announcement {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
  color: var(--color-blueberry-accent);
  border: 2px dotted var(--color-blueberry-accent);
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 5px;
}
.announcement p {
  font-weight: 400;
  font-size: 1.1rem;
  max-width: 680px;
  margin: 0 auto;
  color: #fff;
}
.announcement .heroBtn {
  display: inline-flex;
  border: 2px solid var(--color-blueberry-accent);
  border-radius: 5px;
  overflow: hidden;
  padding: 0.5rem 1rem;
}
.announcement .heroBtn:hover {
  background: var(--color-blueberry-accent);
  color: var(--color-blueberry-darker);
  text-decoration: none;
}

.announcement .heroBtn:active {
  transform: scale(0.95);
}
