```json
{"$id":"abcde","format":"v4","gameId":"home","title":"Home","ownerId":"efghi","creationTime":"2023-12-26T17:50:04.830Z","lastUpdateTime":"2023-12-26T19:07:37.532Z","legacyPresetId":"fully-sorted-minimal","legacyPresetVersion":1}
```

## Boxes

### "Box 1";0
- bulbasaur;1;0;;;;;;;;;;();();();()
- ivysaur;1;0;;;;;;;;;;();();();()
- venusaur;1;0;;;;;;;;;;();();();()
- charmander;1;0;;;;;;;;;;();();();()
- charmeleon;1;0;;;;;;;;;;();();();()
- charizard;1;0;;;;;;;;;;();();();()
- squirtle;1;0;;;;;;;;;;();();();()
- wartortle;1;0;;;;;;;;;;();();();()
- blastoise;1;0;;;;;;;;;;();();();()
- caterpie;1;0;;;;;;;;;;();();();()
- metapod;1;0;;;;;;;;;;();();();()
- butterfree;1;0;;;;;;;;;;();();();()
- weedle;1;0;;;;;;;;;;();();();()
- kakuna;1;0;;;;;;;;;;();();();()
- beedrill;1;0;;;;;;;;;;();();();()
- pidgey;1;0;;;;;;;;;;();();();()
- pidgeotto;1;0;;;;;;;;;;();();();()
- pidgeot;1;0;;;;;;;;;;();();();()
- rattata;1;0;;;;;;;;;;();();();()
- raticate;1;0;;;;;;;;;;();();();()
- rattata-alola;1;0;;;;;;;;;;();();();()
- raticate-alola;1;0;;;;;;;;;;();();();()
- spearow;1;0;;;;;;;;;;();();();()
- fearow;1;0;;;;;;;;;;();();();()
- ekans;1;0;;;;;;;;;;();();();()
- arbok;1;0;;;;;;;;;;();();();()
- pichu;1;0;;;;;;;;;;();();();()
- pikachu;1;0;;;;;;;;;;();();();()
- raichu;1;0;;;;;;;;;;();();();()
- raichu-alola;0;0;;;;;;;;;;();();();()
### "Box 2";0
- sandshrew;1;0;;;;;;;;;;();();();()
- sandslash;1;0;;;;;;;;;;();();();()
- sandshrew-alola;1;0;;;;;;;;;;();();();()
- sandslash-alola;1;0;;;;;;;;;;();();();()
- nidoranf;1;0;;;;;;;;;;();();();()
- nidorina;1;0;;;;;;;;;;();();();()
- nidoqueen;1;0;;;;;;;;;;();();();()
- nidoranm;1;0;;;;;;;;;;();();();()
- nidorino;1;0;;;;;;;;;;();();();()
- nidoking;1;0;;;;;;;;;;();();();()
- cleffa;1;0;;;;;;;;;;();();();()
- clefairy;1;0;;;;;;;;;;();();();()
- clefable;1;0;;;;;;;;;;();();();()
- vulpix;1;0;;;;;;;;;;();();();()
- ninetales;1;0;;;;;;;;;;();();();()
- vulpix-alola;1;0;;;;;;;;;;();();();()
- ninetales-alola;1;0;;;;;;;;;;();();();()
- igglybuff;1;0;;;;;;;;;;();();();()
- jigglypuff;1;0;;;;;;;;;;();();();()
- wigglytuff;1;0;;;;;;;;;;();();();()
- zubat;1;0;;;;;;;;;;();();();()
- golbat;1;0;;;;;;;;;;();();();()
- crobat;1;0;;;;;;;;;;();();();()
- oddish;1;0;;;;;;;;;;();();();()
- gloom;1;0;;;;;;;;;;();();();()
- vileplume;1;0;;;;;;;;;;();();();()
- bellossom;1;0;;;;;;;;;;();();();()
- paras;1;0;;;;;;;;;;();();();()
- parasect;1;0;;;;;;;;;;();();();()
- venonat;1;0;;;;;;;;;;();();();()
### "Box 3";0
- venomoth;1;0;;;;;;;;;;();();();()
- diglett;1;0;;;;;;;;;;();();();()
- dugtrio;1;0;;;;;;;;;;();();();()
- diglett-alola;1;0;;;;;;;;;;();();();()
- dugtrio-alola;1;0;;;;;;;;;;();();();()
- meowth;1;0;;;;;;;;;;();();();()
- meowth-alola;1;0;;;;;;;;;;();();();()
- persian;1;0;;;;;;;;;;();();();()
- persian-alola;1;0;;;;;;;;;;();();();()
- meowth-galar;1;0;;;;;;;;;;();();();()
- perrserker;1;0;;;;;;;;;;();();();()
- psyduck;1;0;;;;;;;;;;();();();()
- golduck;1;0;;;;;;;;;;();();();()
- mankey;1;0;;;;;;;;;;();();();()
- primeape;1;0;;;;;;;;;;();();();()
- annihilape;0;0;;;;;;;;;;();();();()
- growlithe;1;0;;;;;;;;;;();();();()
- arcanine;1;0;;;;;;;;;;();();();()
- growlithe-hisui;1;0;;;;;;;;;;();();();()
- arcanine-hisui;1;0;;;;;;;;;;();();();()
- poliwag;1;0;;;;;;;;;;();();();()
- poliwhirl;1;0;;;;;;;;;;();();();()
- poliwrath;1;0;;;;;;;;;;();();();()
- politoed;1;0;;;;;;;;;;();();();()
- abra;1;0;;;;;;;;;;();();();()
- kadabra;1;0;;;;;;;;;;();();();()
- alakazam;1;0;;;;;;;;;;();();();()
- machop;1;0;;;;;;;;;;();();();()
- machoke;1;0;;;;;;;;;;();();();()
- machamp;1;0;;;;;;;;;;();();();()
### "Box 4";0
- bellsprout;1;0;;;;;;;;;;();();();()
- weepinbell;1;0;;;;;;;;;;();();();()
- victreebel;1;0;;;;;;;;;;();();();()
- tentacool;1;0;;;;;;;;;;();();();()
- tentacruel;1;0;;;;;;;;;;();();();()
- geodude;1;0;;;;;;;;;;();();();()
- graveler;1;0;;;;;;;;;;();();();()
- golem;1;0;;;;;;;;;;();();();()
- graveler-alola;1;0;;;;;;;;;;();();();()
- geodude-alola;1;0;;;;;;;;;;();();();()
- golem-alola;1;0;;;;;;;;;;();();();()
- ponyta;1;0;;;;;;;;;;();();();()
- rapidash;0;0;;;;;;;;;;();();();()
- ponyta-galar;1;0;;;;;;;;;;();();();()
- rapidash-galar;1;0;;;;;;;;;;();();();()
- slowpoke;1;0;;;;;;;;;;();();();()
- slowbro;1;0;;;;;;;;;;();();();()
- slowking;1;0;;;;;;;;;;();();();()
- slowbro-galar;1;0;;;;;;;;;;();();();()
- slowpoke-galar;1;0;;;;;;;;;;();();();()
- slowking-galar;1;0;;;;;;;;;;();();();()
- magnemite;1;0;;;;;;;;;;();();();()
- magneton;1;0;;;;;;;;;;();();();()
- magnezone;1;0;;;;;;;;;;();();();()
- farfetchd;0;0;;;;;;;;;;();();();()
- farfetchd-galar;1;0;;;;;;;;;;();();();()
- sirfetchd;1;0;;;;;;;;;;();();();()
- doduo;1;0;;;;;;;;;;();();();()
- dodrio;1;0;;;;;;;;;;();();();()
- seel;1;0;;;;;;;;;;();();();()
### "Box 5";0
- dewgong;1;0;;;;;;;;;;();();();()
- grimer;1;0;;;;;;;;;;();();();()
- muk;1;0;;;;;;;;;;();();();()
- grimer-alola;1;0;;;;;;;;;;();();();()
- muk-alola;1;0;;;;;;;;;;();();();()
- shellder;1;0;;;;;;;;;;();();();()
- cloyster;1;0;;;;;;;;;;();();();()
- gastly;1;0;;;;;;;;;;();();();()
- haunter;1;0;;;;;;;;;;();();();()
- gengar;0;0;;;;;;;;;;();();();()
- onix;1;0;;;;;;;;;;();();();()
- steelix;1;0;;;;;;;;;;();();();()
- drowzee;0;0;;;;;;;;;;();();();()
- hypno;0;0;;;;;;;;;;();();();()
- krabby;1;0;;;;;;;;;;();();();()
- kingler;1;0;;;;;;;;;;();();();()
- voltorb;1;0;;;;;;;;;;();();();()
- electrode;1;0;;;;;;;;;;();();();()
- voltorb-hisui;1;0;;;;;;;;;;();();();()
- electrode-hisui;1;0;;;;;;;;;;();();();()
- exeggcute;1;0;;;;;;;;;;();();();()
- exeggutor;1;0;;;;;;;;;;();();();()
- exeggutor-alola;1;0;;;;;;;;;;();();();()
- cubone;1;0;;;;;;;;;;();();();()
- marowak;1;0;;;;;;;;;;();();();()
- marowak-alola;1;0;;;;;;;;;;();();();()
- tyrogue;1;0;;;;;;;;;;();();();()
- hitmonlee;1;0;;;;;;;;;;();();();()
- hitmonchan;1;0;;;;;;;;;;();();();()
- hitmontop;1;0;;;;;;;;;;();();();()
### "Box 6";0
- lickitung;1;0;;;;;;;;;;();();();()
- lickilicky;0;0;;;;;;;;;;();();();()
- koffing;1;0;;;;;;;;;;();();();()
- weezing;1;0;;;;;;;;;;();();();()
- weezing-galar;1;0;;;;;;;;;;();();();()
- rhyhorn;1;0;;;;;;;;;;();();();()
- rhydon;0;0;;;;;;;;;;();();();()
- rhyperior;0;0;;;;;;;;;;();();();()
- happiny;1;0;;;;;;;;;;();();();()
- chansey;1;0;;;;;;;;;;();();();()
- blissey;1;0;;;;;;;;;;();();();()
- tangela;1;0;;;;;;;;;;();();();()
- tangrowth;1;0;;;;;;;;;;();();();()
- kangaskhan;1;0;;;;;;;;;;();();();()
- horsea;1;0;;;;;;;;;;();();();()
- seadra;1;0;;;;;;;;;;();();();()
- kingdra;1;0;;;;;;;;;;();();();()
- goldeen;1;0;;;;;;;;;;();();();()
- seaking;0;0;;;;;;;;;;();();();()
- staryu;1;0;;;;;;;;;;();();();()
- starmie;1;0;;;;;;;;;;();();();()
- mimejr;1;0;;;;;;;;;;();();();()
- mrmime;0;0;;;;;;;;;;();();();()
- mrmime-galar;1;0;;;;;;;;;;();();();()
- mrrime;1;0;;;;;;;;;;();();();()
- scyther;1;0;;;;;;;;;;();();();()
- scizor;1;0;;;;;;;;;;();();();()
- kleavor;0;0;;;;;;;;;;();();();()
- smoochum;1;0;;;;;;;;;;();();();()
- jynx;1;0;;;;;;;;;;();();();()
### "Box 7";0
- elekid;0;0;;;;;;;;;;();();();()
- electabuzz;0;0;;;;;;;;;;();();();()
- electivire;0;0;;;;;;;;;;();();();()
- magby;0;0;;;;;;;;;;();();();()
- magmar;0;0;;;;;;;;;;();();();()
- magmortar;0;0;;;;;;;;;;();();();()
- pinsir;0;0;;;;;;;;;;();();();()
- tauros;0;0;;;;;;;;;;();();();()
- tauros-paldea;0;0;;;;;;;;;;();();();()
- tauros-paldea-fire;0;0;;;;;;;;;;();();();()
- tauros-paldea-water;0;0;;;;;;;;;;();();();()
- magikarp;0;0;;;;;;;;;;();();();()
- gyarados;0;0;;;;;;;;;;();();();()
- lapras;0;0;;;;;;;;;;();();();()
- ditto;0;0;;;;;;;;;;();();();()
- eevee;0;0;;;;;;;;;;();();();()
- vaporeon;0;0;;;;;;;;;;();();();()
- jolteon;0;0;;;;;;;;;;();();();()
- flareon;0;0;;;;;;;;;;();();();()
- espeon;0;0;;;;;;;;;;();();();()
- umbreon;0;0;;;;;;;;;;();();();()
- leafeon;0;0;;;;;;;;;;();();();()
- glaceon;0;0;;;;;;;;;;();();();()
- sylveon;0;0;;;;;;;;;;();();();()
- porygon;0;0;;;;;;;;;;();();();()
- porygon2;0;0;;;;;;;;;;();();();()
- porygonz;0;0;;;;;;;;;;();();();()
- omanyte;0;0;;;;;;;;;;();();();()
- omastar;0;0;;;;;;;;;;();();();()
- kabuto;0;0;;;;;;;;;;();();();()
### "Box 8";0
- aerodactyl;0;0;;;;;;;;;;();();();()
- snorlax;0;0;;;;;;;;;;();();();()
- articuno;0;0;;;;;;;;;;();();();()
- zapdos;0;0;;;;;;;;;;();();();()
- moltres;0;0;;;;;;;;;;();();();()
- articuno-galar;0;0;;;;;;;;;;();();();()
- zapdos-galar;0;0;;;;;;;;;;();();();()
- moltres-galar;0;0;;;;;;;;;;();();();()
- dratini;0;0;;;;;;;;;;();();();()
- dragonair;0;0;;;;;;;;;;();();();()
- dragonite;0;0;;;;;;;;;;();();();()
- mewtwo;0;0;;;;;;;;;;();();();()
- mew;0;0;;;;;;;;;;();();();()
- chikorita;0;0;;;;;;;;;;();();();()
- bayleef;0;0;;;;;;;;;;();();();()
- meganium;0;0;;;;;;;;;;();();();()
- cyndaquil;0;0;;;;;;;;;;();();();()
- quilava;0;0;;;;;;;;;;();();();()
- typhlosion;0;0;;;;;;;;;;();();();()
- typhlosion-hisui;0;0;;;;;;;;;;();();();()
- totodile;0;0;;;;;;;;;;();();();()
- croconaw;0;0;;;;;;;;;;();();();()
- feraligatr;0;0;;;;;;;;;;();();();()
- sentret;0;0;;;;;;;;;;();();();()
- furret;0;0;;;;;;;;;;();();();()
- hoothoot;0;0;;;;;;;;;;();();();()
- noctowl;0;0;;;;;;;;;;();();();()
- ledyba;0;0;;;;;;;;;;();();();()
- ledian;0;0;;;;;;;;;;();();();()
- spinarak;0;0;;;;;;;;;;();();();()
### "Box 9";0
- ariados;0;0;;;;;;;;;;();();();()
- chinchou;0;0;;;;;;;;;;();();();()
- lanturn;0;0;;;;;;;;;;();();();()
- togepi;0;0;;;;;;;;;;();();();()
- togetic;0;0;;;;;;;;;;();();();()
- togekiss;0;0;;;;;;;;;;();();();()
- natu;0;0;;;;;;;;;;();();();()
- xatu;0;0;;;;;;;;;;();();();()
- mareep;0;0;;;;;;;;;;();();();()
- flaaffy;0;0;;;;;;;;;;();();();()
- ampharos;0;0;;;;;;;;;;();();();()
- azurill;0;0;;;;;;;;;;();();();()
- marill;0;0;;;;;;;;;;();();();()
- azumarill;0;0;;;;;;;;;;();();();()
- bonsly;0;0;;;;;;;;;;();();();()
- sudowoodo;0;0;;;;;;;;;;();();();()
- hoppip;0;0;;;;;;;;;;();();();()
- skiploom;0;0;;;;;;;;;;();();();()
- jumpluff;0;0;;;;;;;;;;();();();()
- aipom;0;0;;;;;;;;;;();();();()
- ambipom;0;0;;;;;;;;;;();();();()
- sunkern;0;0;;;;;;;;;;();();();()
- sunflora;0;0;;;;;;;;;;();();();()
- yanma;0;0;;;;;;;;;;();();();()
- yanmega;0;0;;;;;;;;;;();();();()
- wooper;0;0;;;;;;;;;;();();();()
- quagsire;0;0;;;;;;;;;;();();();()
- wooper-paldea;0;0;;;;;;;;;;();();();()
- clodsire;0;0;;;;;;;;;;();();();()
- murkrow;0;0;;;;;;;;;;();();();()
### "Box 10";0
- honchkrow;0;0;;;;;;;;;;();();();()
- misdreavus;0;0;;;;;;;;;;();();();()
- mismagius;0;0;;;;;;;;;;();();();()
- unown;0;0;;;;;;;;;;();();();()
- wynaut;0;0;;;;;;;;;;();();();()
- wobbuffet;0;0;;;;;;;;;;();();();()
- girafarig;0;0;;;;;;;;;;();();();()
- farigiraf;0;0;;;;;;;;;;();();();()
- pineco;0;0;;;;;;;;;;();();();()
- forretress;0;0;;;;;;;;;;();();();()
- dunsparce;0;0;;;;;;;;;;();();();()
- dudunsparce;0;0;;;;;;;;;;();();();()
- dudunsparce-three-segment;0;0;;;;;;;;;;();();();()
- gligar;0;0;;;;;;;;;;();();();()
- gliscor;0;0;;;;;;;;;;();();();()
- snubbull;0;0;;;;;;;;;;();();();()
- granbull;0;0;;;;;;;;;;();();();()
- qwilfish;0;0;;;;;;;;;;();();();()
- qwilfish-hisui;0;0;;;;;;;;;;();();();()
- overqwil;0;0;;;;;;;;;;();();();()
- shuckle;0;0;;;;;;;;;;();();();()
- heracross;0;0;;;;;;;;;;();();();()
- sneasel;0;0;;;;;;;;;;();();();()
- weavile;0;0;;;;;;;;;;();();();()
- sneasel-hisui;0;0;;;;;;;;;;();();();()
- sneasler;0;0;;;;;;;;;;();();();()
- teddiursa;0;0;;;;;;;;;;();();();()
- ursaring;0;0;;;;;;;;;;();();();()
- ursaluna;0;0;;;;;;;;;;();();();()
- ursaluna-bloodmoon;0;0;;;;;;;;;;();();();()
### "Box 11";0
- slugma;0;0;;;;;;;;;;();();();()
- magcargo;0;0;;;;;;;;;;();();();()
- swinub;0;0;;;;;;;;;;();();();()
- piloswine;0;0;;;;;;;;;;();();();()
- mamoswine;0;0;;;;;;;;;;();();();()
- corsola;0;0;;;;;;;;;;();();();()
- corsola-galar;0;0;;;;;;;;;;();();();()
- cursola;0;0;;;;;;;;;;();();();()
- remoraid;0;0;;;;;;;;;;();();();()
- octillery;0;0;;;;;;;;;;();();();()
- delibird;0;0;;;;;;;;;;();();();()
- mantyke;0;0;;;;;;;;;;();();();()
- mantine;0;0;;;;;;;;;;();();();()
- skarmory;0;0;;;;;;;;;;();();();()
- houndour;0;0;;;;;;;;;;();();();()
- houndoom;0;0;;;;;;;;;;();();();()
- phanpy;0;0;;;;;;;;;;();();();()
- donphan;0;0;;;;;;;;;;();();();()
- stantler;0;0;;;;;;;;;;();();();()
- wyrdeer;0;0;;;;;;;;;;();();();()
- smeargle;0;0;;;;;;;;;;();();();()
- miltank;0;0;;;;;;;;;;();();();()
- raikou;0;0;;;;;;;;;;();();();()
- entei;0;0;;;;;;;;;;();();();()
- suicune;0;0;;;;;;;;;;();();();()
- larvitar;0;0;;;;;;;;;;();();();()
- pupitar;0;0;;;;;;;;;;();();();()
- tyranitar;0;0;;;;;;;;;;();();();()
- lugia;0;0;;;;;;;;;;();();();()
- hooh;0;0;;;;;;;;;;();();();()
### "Box 12";0
- celebi;0;0;;;;;;;;;;();();();()
- treecko;0;0;;;;;;;;;;();();();()
- grovyle;0;0;;;;;;;;;;();();();()
- sceptile;0;0;;;;;;;;;;();();();()
- torchic;0;0;;;;;;;;;;();();();()
- combusken;0;0;;;;;;;;;;();();();()
- blaziken;0;0;;;;;;;;;;();();();()
- mudkip;0;0;;;;;;;;;;();();();()
- marshtomp;0;0;;;;;;;;;;();();();()
- swampert;0;0;;;;;;;;;;();();();()
- poochyena;0;0;;;;;;;;;;();();();()
- mightyena;0;0;;;;;;;;;;();();();()
- zigzagoon;0;0;;;;;;;;;;();();();()
- linoone;0;0;;;;;;;;;;();();();()
- zigzagoon-galar;0;0;;;;;;;;;;();();();()
- linoone-galar;0;0;;;;;;;;;;();();();()
- obstagoon;0;0;;;;;;;;;;();();();()
- wurmple;0;0;;;;;;;;;;();();();()
- silcoon;0;0;;;;;;;;;;();();();()
- beautifly;0;0;;;;;;;;;;();();();()
- cascoon;0;0;;;;;;;;;;();();();()
- dustox;0;0;;;;;;;;;;();();();()
- lotad;0;0;;;;;;;;;;();();();()
- lombre;0;0;;;;;;;;;;();();();()
- ludicolo;0;0;;;;;;;;;;();();();()
- seedot;0;0;;;;;;;;;;();();();()
- nuzleaf;0;0;;;;;;;;;;();();();()
- shiftry;0;0;;;;;;;;;;();();();()
- taillow;0;0;;;;;;;;;;();();();()
- swellow;0;0;;;;;;;;;;();();();()
### "Box 13";0
- wingull;0;0;;;;;;;;;;();();();()
- pelipper;0;0;;;;;;;;;;();();();()
- ralts;0;0;;;;;;;;;;();();();()
- kirlia;0;0;;;;;;;;;;();();();()
- gardevoir;0;0;;;;;;;;;;();();();()
- gallade;0;0;;;;;;;;;;();();();()
- surskit;0;0;;;;;;;;;;();();();()
- masquerain;0;0;;;;;;;;;;();();();()
- shroomish;0;0;;;;;;;;;;();();();()
- breloom;0;0;;;;;;;;;;();();();()
- slakoth;0;0;;;;;;;;;;();();();()
- vigoroth;0;0;;;;;;;;;;();();();()
- slaking;0;0;;;;;;;;;;();();();()
- nincada;0;0;;;;;;;;;;();();();()
- ninjask;0;0;;;;;;;;;;();();();()
- shedinja;0;0;;;;;;;;;;();();();()
- whismur;0;0;;;;;;;;;;();();();()
- loudred;0;0;;;;;;;;;;();();();()
- exploud;0;0;;;;;;;;;;();();();()
- makuhita;0;0;;;;;;;;;;();();();()
- hariyama;0;0;;;;;;;;;;();();();()
- nosepass;0;0;;;;;;;;;;();();();()
- probopass;0;0;;;;;;;;;;();();();()
- skitty;0;0;;;;;;;;;;();();();()
- delcatty;0;0;;;;;;;;;;();();();()
- sableye;0;0;;;;;;;;;;();();();()
- mawile;0;0;;;;;;;;;;();();();()
- aron;0;0;;;;;;;;;;();();();()
- lairon;0;0;;;;;;;;;;();();();()
- aggron;0;0;;;;;;;;;;();();();()
### "Box 14";0
- meditite;0;0;;;;;;;;;;();();();()
- medicham;0;0;;;;;;;;;;();();();()
- electrike;0;0;;;;;;;;;;();();();()
- manectric;0;0;;;;;;;;;;();();();()
- plusle;0;0;;;;;;;;;;();();();()
- minun;0;0;;;;;;;;;;();();();()
- volbeat;0;0;;;;;;;;;;();();();()
- illumise;0;0;;;;;;;;;;();();();()
- budew;0;0;;;;;;;;;;();();();()
- roselia;0;0;;;;;;;;;;();();();()
- roserade;0;0;;;;;;;;;;();();();()
- gulpin;0;0;;;;;;;;;;();();();()
- swalot;0;0;;;;;;;;;;();();();()
- carvanha;0;0;;;;;;;;;;();();();()
- sharpedo;0;0;;;;;;;;;;();();();()
- wailmer;0;0;;;;;;;;;;();();();()
- wailord;0;0;;;;;;;;;;();();();()
- numel;0;0;;;;;;;;;;();();();()
- camerupt;0;0;;;;;;;;;;();();();()
- torkoal;0;0;;;;;;;;;;();();();()
- spoink;0;0;;;;;;;;;;();();();()
- grumpig;0;0;;;;;;;;;;();();();()
- spinda;0;0;;;;;;;;;;();();();()
- trapinch;0;0;;;;;;;;;;();();();()
- vibrava;0;0;;;;;;;;;;();();();()
- flygon;0;0;;;;;;;;;;();();();()
- cacnea;0;0;;;;;;;;;;();();();()
- cacturne;0;0;;;;;;;;;;();();();()
- swablu;0;0;;;;;;;;;;();();();()
- altaria;0;0;;;;;;;;;;();();();()
### "Box 15";0
- zangoose;0;0;;;;;;;;;;();();();()
- seviper;0;0;;;;;;;;;;();();();()
- lunatone;0;0;;;;;;;;;;();();();()
- solrock;0;0;;;;;;;;;;();();();()
- barboach;0;0;;;;;;;;;;();();();()
- whiscash;0;0;;;;;;;;;;();();();()
- corphish;0;0;;;;;;;;;;();();();()
- crawdaunt;0;0;;;;;;;;;;();();();()
- baltoy;0;0;;;;;;;;;;();();();()
- claydol;0;0;;;;;;;;;;();();();()
- lileep;0;0;;;;;;;;;;();();();()
- cradily;0;0;;;;;;;;;;();();();()
- anorith;0;0;;;;;;;;;;();();();()
- armaldo;0;0;;;;;;;;;;();();();()
- feebas;0;0;;;;;;;;;;();();();()
- milotic;0;0;;;;;;;;;;();();();()
- castform;0;0;;;;;;;;;;();();();()
- kecleon;0;0;;;;;;;;;;();();();()
- shuppet;0;0;;;;;;;;;;();();();()
- banette;0;0;;;;;;;;;;();();();()
- duskull;0;0;;;;;;;;;;();();();()
- dusclops;0;0;;;;;;;;;;();();();()
- dusknoir;0;0;;;;;;;;;;();();();()
- tropius;0;0;;;;;;;;;;();();();()
- chimecho;0;0;;;;;;;;;;();();();()
- chingling;0;0;;;;;;;;;;();();();()
- absol;0;0;;;;;;;;;;();();();()
- wynaut;0;0;;;;;;;;;;();();();()
- snorunt;0;0;;;;;;;;;;();();();()
- glalie;0;0;;;;;;;;;;();();();()
### "Box 16";0
- froslass;0;0;;;;;;;;;;();();();()
- spheal;0;0;;;;;;;;;;();();();()
- sealeo;0;0;;;;;;;;;;();();();()
- walrein;0;0;;;;;;;;;;();();();()
- clamperl;0;0;;;;;;;;;;();();();()
- huntail;0;0;;;;;;;;;;();();();()
- gorebyss;0;0;;;;;;;;;;();();();()
- relicanth;0;0;;;;;;;;;;();();();()
- luvdisc;0;0;;;;;;;;;;();();();()
- bagon;0;0;;;;;;;;;;();();();()
- shelgon;0;0;;;;;;;;;;();();();()
- salamence;0;0;;;;;;;;;;();();();()
- beldum;0;0;;;;;;;;;;();();();()
- metang;0;0;;;;;;;;;;();();();()
- metagross;0;0;;;;;;;;;;();();();()
- regirock;0;0;;;;;;;;;;();();();()
- regice;0;0;;;;;;;;;;();();();()
- registeel;0;0;;;;;;;;;;();();();()
- regigigas;0;0;;;;;;;;;;();();();()
- regieleki;0;0;;;;;;;;;;();();();()
- regidrago;0;0;;;;;;;;;;();();();()
- latias;0;0;;;;;;;;;;();();();()
- latios;0;0;;;;;;;;;;();();();()
- kyogre;0;0;;;;;;;;;;();();();()
- groudon;0;0;;;;;;;;;;();();();()
- rayquaza;0;0;;;;;;;;;;();();();()
- jirachi;0;0;;;;;;;;;;();();();()
- deoxys;0;0;;;;;;;;;;();();();()
- turtwig;0;0;;;;;;;;;;();();();()
- grotle;0;0;;;;;;;;;;();();();()
### "Box 17";0
- torterra;0;0;;;;;;;;;;();();();()
- chimchar;0;0;;;;;;;;;;();();();()
- monferno;0;0;;;;;;;;;;();();();()
- infernape;0;0;;;;;;;;;;();();();()
- piplup;0;0;;;;;;;;;;();();();()
- prinplup;0;0;;;;;;;;;;();();();()
- empoleon;0;0;;;;;;;;;;();();();()
- starly;0;0;;;;;;;;;;();();();()
- staravia;0;0;;;;;;;;;;();();();()
- staraptor;0;0;;;;;;;;;;();();();()
- bidoof;0;0;;;;;;;;;;();();();()
- bibarel;0;0;;;;;;;;;;();();();()
- kricketot;0;0;;;;;;;;;;();();();()
- kricketune;0;0;;;;;;;;;;();();();()
- shinx;0;0;;;;;;;;;;();();();()
- luxio;0;0;;;;;;;;;;();();();()
- luxray;0;0;;;;;;;;;;();();();()
- cranidos;0;0;;;;;;;;;;();();();()
- rampardos;0;0;;;;;;;;;;();();();()
- shieldon;0;0;;;;;;;;;;();();();()
- bastiodon;0;0;;;;;;;;;;();();();()
- burmy;0;0;;;;;;;;;;();();();()
- wormadam;0;0;;;;;;;;;;();();();()
- wormadam-sandy;0;0;;;;;;;;;;();();();()
- wormadam-trash;0;0;;;;;;;;;;();();();()
- mothim;0;0;;;;;;;;;;();();();()
- combee;0;0;;;;;;;;;;();();();()
- vespiquen;0;0;;;;;;;;;;();();();()
- pachirisu;0;0;;;;;;;;;;();();();()
- buizel;0;0;;;;;;;;;;();();();()
### "Box 18";0
- floatzel;0;0;;;;;;;;;;();();();()
- cherubi;0;0;;;;;;;;;;();();();()
- cherrim;0;0;;;;;;;;;;();();();()
- shellos;0;0;;;;;;;;;;();();();()
- gastrodon;0;0;;;;;;;;;;();();();()
- drifloon;0;0;;;;;;;;;;();();();()
- drifblim;0;0;;;;;;;;;;();();();()
- buneary;0;0;;;;;;;;;;();();();()
- lopunny;0;0;;;;;;;;;;();();();()
- glameow;0;0;;;;;;;;;;();();();()
- purugly;0;0;;;;;;;;;;();();();()
- stunky;0;0;;;;;;;;;;();();();()
- skuntank;0;0;;;;;;;;;;();();();()
- bronzor;0;0;;;;;;;;;;();();();()
- bronzong;0;0;;;;;;;;;;();();();()
- chatot;0;0;;;;;;;;;;();();();()
- spiritomb;0;0;;;;;;;;;;();();();()
- gible;0;0;;;;;;;;;;();();();()
- gabite;0;0;;;;;;;;;;();();();()
- garchomp;0;0;;;;;;;;;;();();();()
- riolu;0;0;;;;;;;;;;();();();()
- lucario;0;0;;;;;;;;;;();();();()
- hippopotas;0;0;;;;;;;;;;();();();()
- hippowdon;0;0;;;;;;;;;;();();();()
- skorupi;0;0;;;;;;;;;;();();();()
- drapion;0;0;;;;;;;;;;();();();()
- croagunk;0;0;;;;;;;;;;();();();()
### "Box 19";0
- toxicroak;0;0;;;;;;;;;;();();();()
- carnivine;0;0;;;;;;;;;;();();();()
- finneon;0;0;;;;;;;;;;();();();()
- lumineon;0;0;;;;;;;;;;();();();()
- snover;0;0;;;;;;;;;;();();();()
- abomasnow;0;0;;;;;;;;;;();();();()
- rotom;0;0;;;;;;;;;;();();();()
- uxie;0;0;;;;;;;;;;();();();()
- mesprit;0;0;;;;;;;;;;();();();()
- azelf;0;0;;;;;;;;;;();();();()
- dialga;0;0;;;;;;;;;;();();();()
- palkia;0;0;;;;;;;;;;();();();()
- heatran;0;0;;;;;;;;;;();();();()
- giratina;0;0;;;;;;;;;;();();();()
- cresselia;0;0;;;;;;;;;;();();();()
- phione;0;0;;;;;;;;;;();();();()
- manaphy;0;0;;;;;;;;;;();();();()
- darkrai;0;0;;;;;;;;;;();();();()
- shaymin;0;0;;;;;;;;;;();();();()
- arceus;0;0;;;;;;;;;;();();();()
- victini;0;0;;;;;;;;;;();();();()
- snivy;0;0;;;;;;;;;;();();();()
- servine;0;0;;;;;;;;;;();();();()
- serperior;0;0;;;;;;;;;;();();();()
- tepig;0;0;;;;;;;;;;();();();()
- pignite;0;0;;;;;;;;;;();();();()
- emboar;0;0;;;;;;;;;;();();();()
- oshawott;0;0;;;;;;;;;;();();();()
- dewott;0;0;;;;;;;;;;();();();()
- samurott;0;0;;;;;;;;;;();();();()
### "Box 20";0
- samurott-hisui;0;0;;;;;;;;;;();();();()
- patrat;0;0;;;;;;;;;;();();();()
- watchog;0;0;;;;;;;;;;();();();()
- lillipup;0;0;;;;;;;;;;();();();()
- herdier;0;0;;;;;;;;;;();();();()
- stoutland;0;0;;;;;;;;;;();();();()
- purrloin;0;0;;;;;;;;;;();();();()
- liepard;0;0;;;;;;;;;;();();();()
- pansage;0;0;;;;;;;;;;();();();()
- simisage;0;0;;;;;;;;;;();();();()
- pansear;0;0;;;;;;;;;;();();();()
- simisear;0;0;;;;;;;;;;();();();()
- panpour;0;0;;;;;;;;;;();();();()
- simipour;0;0;;;;;;;;;;();();();()
- munna;0;0;;;;;;;;;;();();();()
- musharna;0;0;;;;;;;;;;();();();()
- pidove;0;0;;;;;;;;;;();();();()
- tranquill;0;0;;;;;;;;;;();();();()
- unfezant;0;0;;;;;;;;;;();();();()
- blitzle;0;0;;;;;;;;;;();();();()
- zebstrika;0;0;;;;;;;;;;();();();()
- roggenrola;0;0;;;;;;;;;;();();();()
- boldore;0;0;;;;;;;;;;();();();()
- gigalith;0;0;;;;;;;;;;();();();()
- woobat;0;0;;;;;;;;;;();();();()
- swoobat;0;0;;;;;;;;;;();();();()
- drilbur;0;0;;;;;;;;;;();();();()
- excadrill;0;0;;;;;;;;;;();();();()
- audino;0;0;;;;;;;;;;();();();()
- timburr;0;0;;;;;;;;;;();();();()
### "Box 21";0
- gurdurr;0;0;;;;;;;;;;();();();()
- conkeldurr;0;0;;;;;;;;;;();();();()
- tympole;0;0;;;;;;;;;;();();();()
- palpitoad;0;0;;;;;;;;;;();();();()
- seismitoad;0;0;;;;;;;;;;();();();()
- throh;0;0;;;;;;;;;;();();();()
- sawk;0;0;;;;;;;;;;();();();()
- sewaddle;0;0;;;;;;;;;;();();();()
- swadloon;0;0;;;;;;;;;;();();();()
- leavanny;0;0;;;;;;;;;;();();();()
- venipede;0;0;;;;;;;;;;();();();()
- whirlipede;0;0;;;;;;;;;;();();();()
- scolipede;0;0;;;;;;;;;;();();();()
- cottonee;0;0;;;;;;;;;;();();();()
- whimsicott;0;0;;;;;;;;;;();();();()
- petilil;0;0;;;;;;;;;;();();();()
- lilligant;0;0;;;;;;;;;;();();();()
- lilligant-hisui;0;0;;;;;;;;;;();();();()
- basculin;0;0;;;;;;;;;;();();();()
- basculin-blue-striped;0;0;;;;;;;;;;();();();()
- basculin-white-striped;0;0;;;;;;;;;;();();();()
- basculegion;0;0;;;;;;;;;;();();();()
- basculegion-f;0;0;;;;;;;;;;();();();()
- sandile;0;0;;;;;;;;;;();();();()
- krokorok;0;0;;;;;;;;;;();();();()
- krookodile;0;0;;;;;;;;;;();();();()
- darumaka;0;0;;;;;;;;;;();();();()
- darmanitan;0;0;;;;;;;;;;();();();()
- darumaka-galar;0;0;;;;;;;;;;();();();()
- darmanitan-galar;0;0;;;;;;;;;;();();();()
### "Box 22";0
- maractus;0;0;;;;;;;;;;();();();()
- dwebble;0;0;;;;;;;;;;();();();()
- crustle;0;0;;;;;;;;;;();();();()
- scraggy;0;0;;;;;;;;;;();();();()
- scrafty;0;0;;;;;;;;;;();();();()
- sigilyph;0;0;;;;;;;;;;();();();()
- yamask;0;0;;;;;;;;;;();();();()
- cofagrigus;0;0;;;;;;;;;;();();();()
- yamask-galar;0;0;;;;;;;;;;();();();()
- runerigus;0;0;;;;;;;;;;();();();()
- tirtouga;0;0;;;;;;;;;;();();();()
- carracosta;0;0;;;;;;;;;;();();();()
- archen;0;0;;;;;;;;;;();();();()
- archeops;0;0;;;;;;;;;;();();();()
- trubbish;0;0;;;;;;;;;;();();();()
- garbodor;0;0;;;;;;;;;;();();();()
- zorua;0;0;;;;;;;;;;();();();()
- zoroark;0;0;;;;;;;;;;();();();()
- zorua-hisui;0;0;;;;;;;;;;();();();()
- zoroark-hisui;0;0;;;;;;;;;;();();();()
- minccino;0;0;;;;;;;;;;();();();()
- cinccino;0;0;;;;;;;;;;();();();()
- gothita;0;0;;;;;;;;;;();();();()
- gothorita;0;0;;;;;;;;;;();();();()
- gothitelle;0;0;;;;;;;;;;();();();()
- solosis;0;0;;;;;;;;;;();();();()
- duosion;0;0;;;;;;;;;;();();();()
- reuniclus;0;0;;;;;;;;;;();();();()
- ducklett;0;0;;;;;;;;;;();();();()
- swanna;0;0;;;;;;;;;;();();();()
### "Box 23";0
- vanillite;0;0;;;;;;;;;;();();();()
- vanillish;0;0;;;;;;;;;;();();();()
- vanilluxe;0;0;;;;;;;;;;();();();()
- deerling;0;0;;;;;;;;;;();();();()
- sawsbuck;0;0;;;;;;;;;;();();();()
- emolga;0;0;;;;;;;;;;();();();()
- karrablast;0;0;;;;;;;;;;();();();()
- escavalier;0;0;;;;;;;;;;();();();()
- foongus;0;0;;;;;;;;;;();();();()
- amoonguss;0;0;;;;;;;;;;();();();()
- frillish;0;0;;;;;;;;;;();();();()
- jellicent;0;0;;;;;;;;;;();();();()
- alomomola;0;0;;;;;;;;;;();();();()
- joltik;0;0;;;;;;;;;;();();();()
- galvantula;0;0;;;;;;;;;;();();();()
- ferroseed;0;0;;;;;;;;;;();();();()
- ferrothorn;0;0;;;;;;;;;;();();();()
- klink;0;0;;;;;;;;;;();();();()
- klang;0;0;;;;;;;;;;();();();()
- klinklang;0;0;;;;;;;;;;();();();()
- tynamo;0;0;;;;;;;;;;();();();()
- eelektrik;0;0;;;;;;;;;;();();();()
- eelektross;0;0;;;;;;;;;;();();();()
- elgyem;0;0;;;;;;;;;;();();();()
- beheeyem;0;0;;;;;;;;;;();();();()
- litwick;0;0;;;;;;;;;;();();();()
- lampent;0;0;;;;;;;;;;();();();()
- chandelure;0;0;;;;;;;;;;();();();()
- axew;0;0;;;;;;;;;;();();();()
- fraxure;0;0;;;;;;;;;;();();();()
### "Box 24";0
- haxorus;0;0;;;;;;;;;;();();();()
- cubchoo;0;0;;;;;;;;;;();();();()
- beartic;0;0;;;;;;;;;;();();();()
- cryogonal;0;0;;;;;;;;;;();();();()
- shelmet;0;0;;;;;;;;;;();();();()
- accelgor;0;0;;;;;;;;;;();();();()
- stunfisk;0;0;;;;;;;;;;();();();()
- stunfisk-galar;0;0;;;;;;;;;;();();();()
- mienfoo;0;0;;;;;;;;;;();();();()
- mienshao;0;0;;;;;;;;;;();();();()
- druddigon;0;0;;;;;;;;;;();();();()
- golett;0;0;;;;;;;;;;();();();()
- golurk;0;0;;;;;;;;;;();();();()
- pawniard;0;0;;;;;;;;;;();();();()
- bisharp;0;0;;;;;;;;;;();();();()
- kingambit;0;0;;;;;;;;;;();();();()
- bouffalant;0;0;;;;;;;;;;();();();()
- rufflet;0;0;;;;;;;;;;();();();()
- braviary;0;0;;;;;;;;;;();();();()
- braviary-hisui;0;0;;;;;;;;;;();();();()
- vullaby;0;0;;;;;;;;;;();();();()
- mandibuzz;0;0;;;;;;;;;;();();();()
- heatmor;0;0;;;;;;;;;;();();();()
- durant;0;0;;;;;;;;;;();();();()
- deino;0;0;;;;;;;;;;();();();()
- zweilous;0;0;;;;;;;;;;();();();()
- hydreigon;0;0;;;;;;;;;;();();();()
- larvesta;0;0;;;;;;;;;;();();();()
- volcarona;0;0;;;;;;;;;;();();();()
- cobalion;0;0;;;;;;;;;;();();();()
### "Box 25";0
- terrakion;0;0;;;;;;;;;;();();();()
- virizion;0;0;;;;;;;;;;();();();()
- tornadus;0;0;;;;;;;;;;();();();()
- thundurus;0;0;;;;;;;;;;();();();()
- reshiram;0;0;;;;;;;;;;();();();()
- zekrom;0;0;;;;;;;;;;();();();()
- landorus;0;0;;;;;;;;;;();();();()
- kyurem;0;0;;;;;;;;;;();();();()
- keldeo;0;0;;;;;;;;;;();();();()
- meloetta;0;0;;;;;;;;;;();();();()
- genesect;0;0;;;;;;;;;;();();();()
- chespin;0;0;;;;;;;;;;();();();()
- quilladin;0;0;;;;;;;;;;();();();()
- chesnaught;0;0;;;;;;;;;;();();();()
- fennekin;0;0;;;;;;;;;;();();();()
- braixen;0;0;;;;;;;;;;();();();()
- delphox;0;0;;;;;;;;;;();();();()
- froakie;0;0;;;;;;;;;;();();();()
- frogadier;0;0;;;;;;;;;;();();();()
- greninja;0;0;;;;;;;;;;();();();()
- greninja--battle-bond;0;0;;;;;;;;;;();();();()
- bunnelby;0;0;;;;;;;;;;();();();()
- diggersby;0;0;;;;;;;;;;();();();()
- fletchling;0;0;;;;;;;;;;();();();()
- fletchinder;0;0;;;;;;;;;;();();();()
- talonflame;0;0;;;;;;;;;;();();();()
- scatterbug;0;0;;;;;;;;;;();();();()
- spewpa;0;0;;;;;;;;;;();();();()
- vivillon;0;0;;;;;;;;;;();();();()
- litleo;0;0;;;;;;;;;;();();();()
### "Box 26";0
- pyroar;0;0;;;;;;;;;;();();();()
- flabebe;0;0;;;;;;;;;;();();();()
- floette;0;0;;;;;;;;;;();();();()
- florges;0;0;;;;;;;;;;();();();()
- skiddo;0;0;;;;;;;;;;();();();()
- gogoat;0;0;;;;;;;;;;();();();()
- pancham;0;0;;;;;;;;;;();();();()
- pangoro;0;0;;;;;;;;;;();();();()
- furfrou;0;0;;;;;;;;;;();();();()
- espurr;0;0;;;;;;;;;;();();();()
- meowstic;0;0;;;;;;;;;;();();();()
- meowstic-f;0;0;;;;;;;;;;();();();()
- honedge;0;0;;;;;;;;;;();();();()
- doublade;0;0;;;;;;;;;;();();();()
- aegislash;0;0;;;;;;;;;;();();();()
- spritzee;0;0;;;;;;;;;;();();();()
- aromatisse;0;0;;;;;;;;;;();();();()
- swirlix;0;0;;;;;;;;;;();();();()
- slurpuff;0;0;;;;;;;;;;();();();()
- inkay;0;0;;;;;;;;;;();();();()
- malamar;0;0;;;;;;;;;;();();();()
- binacle;0;0;;;;;;;;;;();();();()
- barbaracle;0;0;;;;;;;;;;();();();()
- skrelp;0;0;;;;;;;;;;();();();()
- dragalge;0;0;;;;;;;;;;();();();()
- clauncher;0;0;;;;;;;;;;();();();()
- clawitzer;0;0;;;;;;;;;;();();();()
- helioptile;0;0;;;;;;;;;;();();();()
- heliolisk;0;0;;;;;;;;;;();();();()
- tyrunt;0;0;;;;;;;;;;();();();()
### "Box 27";0
- tyrantrum;0;0;;;;;;;;;;();();();()
- amaura;0;0;;;;;;;;;;();();();()
- aurorus;0;0;;;;;;;;;;();();();()
- hawlucha;0;0;;;;;;;;;;();();();()
- dedenne;0;0;;;;;;;;;;();();();()
- carbink;0;0;;;;;;;;;;();();();()
- goomy;0;0;;;;;;;;;;();();();()
- sliggoo;0;0;;;;;;;;;;();();();()
- sliggoo-hisui;0;0;;;;;;;;;;();();();()
- goodra;0;0;;;;;;;;;;();();();()
- goodra-hisui;0;0;;;;;;;;;;();();();()
- klefki;0;0;;;;;;;;;;();();();()
- phantump;0;0;;;;;;;;;;();();();()
- trevenant;0;0;;;;;;;;;;();();();()
- pumpkaboo;0;0;;;;;;;;;;();();();()
- pumpkaboo-small;0;0;;;;;;;;;;();();();()
- pumpkaboo-large;0;0;;;;;;;;;;();();();()
- pumpkaboo-super;0;0;;;;;;;;;;();();();()
- gourgeist;0;0;;;;;;;;;;();();();()
- gourgeist-small;0;0;;;;;;;;;;();();();()
- gourgeist-large;0;0;;;;;;;;;;();();();()
- gourgeist-super;0;0;;;;;;;;;;();();();()
- bergmite;0;0;;;;;;;;;;();();();()
- avalugg;0;0;;;;;;;;;;();();();()
- avalugg-hisui;0;0;;;;;;;;;;();();();()
- noibat;0;0;;;;;;;;;;();();();()
- noivern;0;0;;;;;;;;;;();();();()
- xerneas;0;0;;;;;;;;;;();();();()
- yveltal;0;0;;;;;;;;;;();();();()
- zygarde;0;0;;;;;;;;;;();();();()
### "Box 28";0
- diancie;0;0;;;;;;;;;;();();();()
- hoopa;0;0;;;;;;;;;;();();();()
- volcanion;0;0;;;;;;;;;;();();();()
- rowlet;0;0;;;;;;;;;;();();();()
- dartrix;0;0;;;;;;;;;;();();();()
- decidueye;0;0;;;;;;;;;;();();();()
- decidueye-hisui;0;0;;;;;;;;;;();();();()
- litten;0;0;;;;;;;;;;();();();()
- torracat;0;0;;;;;;;;;;();();();()
- incineroar;0;0;;;;;;;;;;();();();()
- popplio;0;0;;;;;;;;;;();();();()
- brionne;0;0;;;;;;;;;;();();();()
- primarina;0;0;;;;;;;;;;();();();()
- pikipek;0;0;;;;;;;;;;();();();()
- trumbeak;0;0;;;;;;;;;;();();();()
- toucannon;0;0;;;;;;;;;;();();();()
- yungoos;0;0;;;;;;;;;;();();();()
- gumshoos;0;0;;;;;;;;;;();();();()
- grubbin;0;0;;;;;;;;;;();();();()
- charjabug;0;0;;;;;;;;;;();();();()
- vikavolt;0;0;;;;;;;;;;();();();()
- crabrawler;0;0;;;;;;;;;;();();();()
- crabominable;0;0;;;;;;;;;;();();();()
- oricorio;0;0;;;;;;;;;;();();();()
- oricorio-pom-pom;0;0;;;;;;;;;;();();();()
- oricorio-pau;0;0;;;;;;;;;;();();();()
- oricorio-sensu;0;0;;;;;;;;;;();();();()
- cutiefly;0;0;;;;;;;;;;();();();()
- ribombee;0;0;;;;;;;;;;();();();()
- rockruff;0;0;;;;;;;;;;();();();()
### "Box 29";0
- lycanroc;0;0;;;;;;;;;;();();();()
- lycanroc-midnight;0;0;;;;;;;;;;();();();()
- lycanroc-dusk;0;0;;;;;;;;;;();();();()
- wishiwashi;0;0;;;;;;;;;;();();();()
- mareanie;0;0;;;;;;;;;;();();();()
- toxapex;0;0;;;;;;;;;;();();();()
- mudbray;0;0;;;;;;;;;;();();();()
- mudsdale;0;0;;;;;;;;;;();();();()
- dewpider;0;0;;;;;;;;;;();();();()
- araquanid;0;0;;;;;;;;;;();();();()
- fomantis;0;0;;;;;;;;;;();();();()
- lurantis;0;0;;;;;;;;;;();();();()
- morelull;0;0;;;;;;;;;;();();();()
- shiinotic;0;0;;;;;;;;;;();();();()
- salandit;0;0;;;;;;;;;;();();();()
- salazzle;0;0;;;;;;;;;;();();();()
- stufful;0;0;;;;;;;;;;();();();()
- bewear;0;0;;;;;;;;;;();();();()
- bounsweet;0;0;;;;;;;;;;();();();()
- steenee;0;0;;;;;;;;;;();();();()
- tsareena;0;0;;;;;;;;;;();();();()
- comfey;0;0;;;;;;;;;;();();();()
- oranguru;0;0;;;;;;;;;;();();();()
- passimian;0;0;;;;;;;;;;();();();()
- wimpod;0;0;;;;;;;;;;();();();()
- golisopod;0;0;;;;;;;;;;();();();()
- sandygast;0;0;;;;;;;;;;();();();()
- palossand;0;0;;;;;;;;;;();();();()
- pyukumuku;0;0;;;;;;;;;;();();();()
- typenull;0;0;;;;;;;;;;();();();()
### "Box 30";0
- silvally;0;0;;;;;;;;;;();();();()
- minior-red;0;0;;;;;;;;;;();();();()
- komala;0;0;;;;;;;;;;();();();()
- turtonator;0;0;;;;;;;;;;();();();()
- togedemaru;0;0;;;;;;;;;;();();();()
- mimikyu;0;0;;;;;;;;;;();();();()
- bruxish;0;0;;;;;;;;;;();();();()
- drampa;0;0;;;;;;;;;;();();();()
- dhelmise;0;0;;;;;;;;;;();();();()
- jangmoo;0;0;;;;;;;;;;();();();()
- hakamoo;0;0;;;;;;;;;;();();();()
- kommoo;0;0;;;;;;;;;;();();();()
- tapukoko;0;0;;;;;;;;;;();();();()
- tapulele;0;0;;;;;;;;;;();();();()
- tapubulu;0;0;;;;;;;;;;();();();()
- tapufini;0;0;;;;;;;;;;();();();()
- cosmog;0;0;;;;;;;;;;();();();()
- cosmoem;0;0;;;;;;;;;;();();();()
- solgaleo;0;0;;;;;;;;;;();();();()
- lunala;0;0;;;;;;;;;;();();();()
- nihilego;0;0;;;;;;;;;;();();();()
- buzzwole;0;0;;;;;;;;;;();();();()
- pheromosa;0;0;;;;;;;;;;();();();()
- xurkitree;0;0;;;;;;;;;;();();();()
- celesteela;0;0;;;;;;;;;;();();();()
- kartana;0;0;;;;;;;;;;();();();()
- guzzlord;0;0;;;;;;;;;;();();();()
- necrozma;0;0;;;;;;;;;;();();();()
- magearna;0;0;;;;;;;;;;();();();()
- marshadow;0;0;;;;;;;;;;();();();()
### "Box 31";0
- poipole;0;0;;;;;;;;;;();();();()
- naganadel;0;0;;;;;;;;;;();();();()
- stakataka;0;0;;;;;;;;;;();();();()
- blacephalon;0;0;;;;;;;;;;();();();()
- zeraora;0;0;;;;;;;;;;();();();()
- meltan;0;0;;;;;;;;;;();();();()
- melmetal;0;0;;;;;;;;;;();();();()
- grookey;0;0;;;;;;;;;;();();();()
- thwackey;0;0;;;;;;;;;;();();();()
- rillaboom;0;0;;;;;;;;;;();();();()
- scorbunny;0;0;;;;;;;;;;();();();()
- raboot;0;0;;;;;;;;;;();();();()
- cinderace;0;0;;;;;;;;;;();();();()
- sobble;0;0;;;;;;;;;;();();();()
- drizzile;0;0;;;;;;;;;;();();();()
- inteleon;0;0;;;;;;;;;;();();();()
- skwovet;0;0;;;;;;;;;;();();();()
- greedent;0;0;;;;;;;;;;();();();()
- rookidee;0;0;;;;;;;;;;();();();()
- corvisquire;0;0;;;;;;;;;;();();();()
- corviknight;0;0;;;;;;;;;;();();();()
- blipbug;0;0;;;;;;;;;;();();();()
- dottler;0;0;;;;;;;;;;();();();()
- orbeetle;0;0;;;;;;;;;;();();();()
- nickit;0;0;;;;;;;;;;();();();()
- thievul;0;0;;;;;;;;;;();();();()
- gossifleur;0;0;;;;;;;;;;();();();()
- eldegoss;0;0;;;;;;;;;;();();();()
- wooloo;0;0;;;;;;;;;;();();();()
- dubwool;0;0;;;;;;;;;;();();();()
### "Box 32";0
- chewtle;0;0;;;;;;;;;;();();();()
- drednaw;0;0;;;;;;;;;;();();();()
- yamper;0;0;;;;;;;;;;();();();()
- boltund;0;0;;;;;;;;;;();();();()
- rolycoly;0;0;;;;;;;;;;();();();()
- carkol;0;0;;;;;;;;;;();();();()
- coalossal;0;0;;;;;;;;;;();();();()
- applin;0;0;;;;;;;;;;();();();()
- flapple;0;0;;;;;;;;;;();();();()
- appletun;0;0;;;;;;;;;;();();();()
- dipplin;0;0;;;;;;;;;;();();();()
- hydrapple;0;0;;;;;;;;;;();();();()
- silicobra;0;0;;;;;;;;;;();();();()
- sandaconda;0;0;;;;;;;;;;();();();()
- cramorant;0;0;;;;;;;;;;();();();()
- arrokuda;0;0;;;;;;;;;;();();();()
- barraskewda;0;0;;;;;;;;;;();();();()
- toxel;0;0;;;;;;;;;;();();();()
- toxtricity;0;0;;;;;;;;;;();();();()
- toxtricity-low-key;0;0;;;;;;;;;;();();();()
- sizzlipede;0;0;;;;;;;;;;();();();()
- centiskorch;0;0;;;;;;;;;;();();();()
- clobbopus;0;0;;;;;;;;;;();();();()
- grapploct;0;0;;;;;;;;;;();();();()
- sinistea;0;0;;;;;;;;;;();();();()
- polteageist;0;0;;;;;;;;;;();();();()
- hatenna;0;0;;;;;;;;;;();();();()
- hattrem;0;0;;;;;;;;;;();();();()
- hatterene;0;0;;;;;;;;;;();();();()
- impidimp;0;0;;;;;;;;;;();();();()
### "Box 33";0
- morgrem;0;0;;;;;;;;;;();();();()
- grimmsnarl;0;0;;;;;;;;;;();();();()
- milcery;0;0;;;;;;;;;;();();();()
- alcremie;0;0;;;;;;;;;;();();();()
- falinks;0;0;;;;;;;;;;();();();()
- pincurchin;0;0;;;;;;;;;;();();();()
- snom;0;0;;;;;;;;;;();();();()
- frosmoth;0;0;;;;;;;;;;();();();()
- stonjourner;0;0;;;;;;;;;;();();();()
- eiscue;0;0;;;;;;;;;;();();();()
- indeedee;0;0;;;;;;;;;;();();();()
- indeedee-f;0;0;;;;;;;;;;();();();()
- morpeko;0;0;;;;;;;;;;();();();()
- cufant;0;0;;;;;;;;;;();();();()
- copperajah;0;0;;;;;;;;;;();();();()
- dracozolt;0;0;;;;;;;;;;();();();()
- arctozolt;0;0;;;;;;;;;;();();();()
- dracovish;0;0;;;;;;;;;;();();();()
- arctovish;0;0;;;;;;;;;;();();();()
- duraludon;0;0;;;;;;;;;;();();();()
- dreepy;0;0;;;;;;;;;;();();();()
- drakloak;0;0;;;;;;;;;;();();();()
- dragapult;0;0;;;;;;;;;;();();();()
- zacian;0;0;;;;;;;;;;();();();()
- zamazenta;0;0;;;;;;;;;;();();();()
- eternatus;0;0;;;;;;;;;;();();();()
- kubfu;0;0;;;;;;;;;;();();();()
- urshifu;0;0;;;;;;;;;;();();();()
- urshifu-rapid-strike;0;0;;;;;;;;;;();();();()
- zarude;0;0;;;;;;;;;;();();();()
### "Box 34";0
- glastrier;0;0;;;;;;;;;;();();();()
- spectrier;0;0;;;;;;;;;;();();();()
- calyrex;0;0;;;;;;;;;;();();();()
- enamorus;0;0;;;;;;;;;;();();();()
- sprigatito;0;0;;;;;;;;;;();();();()
- floragato;0;0;;;;;;;;;;();();();()
- meowscarada;0;0;;;;;;;;;;();();();()
- fuecoco;0;0;;;;;;;;;;();();();()
- crocalor;0;0;;;;;;;;;;();();();()
- skeledirge;0;0;;;;;;;;;;();();();()
- quaxly;0;0;;;;;;;;;;();();();()
- quaxwell;0;0;;;;;;;;;;();();();()
- quaquaval;0;0;;;;;;;;;;();();();()
- lechonk;0;0;;;;;;;;;;();();();()
- oinkologne;0;0;;;;;;;;;;();();();()
- oinkologne-f;0;0;;;;;;;;;;();();();()
- tarountula;0;0;;;;;;;;;;();();();()
- spidops;0;0;;;;;;;;;;();();();()
- nymble;0;0;;;;;;;;;;();();();()
- lokix;0;0;;;;;;;;;;();();();()
- pawmi;0;0;;;;;;;;;;();();();()
- pawmo;0;0;;;;;;;;;;();();();()
- pawmot;0;0;;;;;;;;;;();();();()
- tandemaus;0;0;;;;;;;;;;();();();()
- maushold;0;0;;;;;;;;;;();();();()
- maushold-three;0;0;;;;;;;;;;();();();()
- fidough;0;0;;;;;;;;;;();();();()
- dachsbun;0;0;;;;;;;;;;();();();()
- smoliv;0;0;;;;;;;;;;();();();()
- dolliv;0;0;;;;;;;;;;();();();()
### "Box 35";0
- arboliva;0;0;;;;;;;;;;();();();()
- squawkabilly;0;0;;;;;;;;;;();();();()
- nacli;0;0;;;;;;;;;;();();();()
- naclstack;0;0;;;;;;;;;;();();();()
- garganacl;0;0;;;;;;;;;;();();();()
- charcadet;0;0;;;;;;;;;;();();();()
- armarouge;0;0;;;;;;;;;;();();();()
- ceruledge;0;0;;;;;;;;;;();();();()
- tadbulb;0;0;;;;;;;;;;();();();()
- bellibolt;0;0;;;;;;;;;;();();();()
- wattrel;0;0;;;;;;;;;;();();();()
- kilowattrel;0;0;;;;;;;;;;();();();()
- maschiff;0;0;;;;;;;;;;();();();()
- mabosstiff;0;0;;;;;;;;;;();();();()
- shroodle;0;0;;;;;;;;;;();();();()
- grafaiai;0;0;;;;;;;;;;();();();()
- bramblin;0;0;;;;;;;;;;();();();()
- brambleghast;0;0;;;;;;;;;;();();();()
- toedscool;0;0;;;;;;;;;;();();();()
- toedscruel;0;0;;;;;;;;;;();();();()
- klawf;0;0;;;;;;;;;;();();();()
- capsakid;0;0;;;;;;;;;;();();();()
- scovillain;0;0;;;;;;;;;;();();();()
- rellor;0;0;;;;;;;;;;();();();()
- rabsca;0;0;;;;;;;;;;();();();()
- flittle;0;0;;;;;;;;;;();();();()
- espathra;0;0;;;;;;;;;;();();();()
- tinkatink;0;0;;;;;;;;;;();();();()
- tinkatuff;0;0;;;;;;;;;;();();();()
- tinkaton;0;0;;;;;;;;;;();();();()
### "Box 36";0
- wiglett;0;0;;;;;;;;;;();();();()
- wugtrio;0;0;;;;;;;;;;();();();()
- bombirdier;0;0;;;;;;;;;;();();();()
- finizen;0;0;;;;;;;;;;();();();()
- palafin;0;0;;;;;;;;;;();();();()
- varoom;0;0;;;;;;;;;;();();();()
- revavroom;0;0;;;;;;;;;;();();();()
- cyclizar;0;0;;;;;;;;;;();();();()
- orthworm;0;0;;;;;;;;;;();();();()
- glimmet;0;0;;;;;;;;;;();();();()
- glimmora;0;0;;;;;;;;;;();();();()
- greavard;0;0;;;;;;;;;;();();();()
- houndstone;0;0;;;;;;;;;;();();();()
- flamigo;0;0;;;;;;;;;;();();();()
- cetoddle;0;0;;;;;;;;;;();();();()
- cetitan;0;0;;;;;;;;;;();();();()
- veluza;0;0;;;;;;;;;;();();();()
- dondozo;0;0;;;;;;;;;;();();();()
- tatsugiri;0;0;;;;;;;;;;();();();()
- greattusk;0;0;;;;;;;;;;();();();()
- screamtail;0;0;;;;;;;;;;();();();()
- brutebonnet;0;0;;;;;;;;;;();();();()
- fluttermane;0;0;;;;;;;;;;();();();()
- slitherwing;0;0;;;;;;;;;;();();();()
- sandyshocks;0;0;;;;;;;;;;();();();()
- irontreads;0;0;;;;;;;;;;();();();()
- ironbundle;0;0;;;;;;;;;;();();();()
- ironhands;0;0;;;;;;;;;;();();();()
- ironjugulis;0;0;;;;;;;;;;();();();()
- ironmoth;0;0;;;;;;;;;;();();();()
### "Box 37";0
- ironthorns;0;0;;;;;;;;;;();();();()
- frigibax;0;0;;;;;;;;;;();();();()
- arctibax;0;0;;;;;;;;;;();();();()
- baxcalibur;0;0;;;;;;;;;;();();();()
- gimmighoul;0;0;;;;;;;;;;();();();()
- gimmighoul-roaming;0;0;;;;;;;;;;();();();()
- gholdengo;0;0;;;;;;;;;;();();();()
- wochien;0;0;;;;;;;;;;();();();()
- chienpao;0;0;;;;;;;;;;();();();()
- tinglu;0;0;;;;;;;;;;();();();()
- chiyu;0;0;;;;;;;;;;();();();()
- roaringmoon;0;0;;;;;;;;;;();();();()
- ironvaliant;0;0;;;;;;;;;;();();();()
- koraidon;0;0;;;;;;;;;;();();();()
- miraidon;0;0;;;;;;;;;;();();();()
- walkingwake;0;0;;;;;;;;;;();();();()
- ironleaves;0;0;;;;;;;;;;();();();()
- gougingfire;0;0;;;;;;;;;;();();();()
- ragingbolt;0;0;;;;;;;;;;();();();()
- ironboulder;0;0;;;;;;;;;;();();();()
- ironcrown;0;0;;;;;;;;;;();();();()
- poltchageist;0;0;;;;;;;;;;();();();()
- sinistcha;0;0;;;;;;;;;;();();();()
- okidogi;0;0;;;;;;;;;;();();();()
- munkidori;0;0;;;;;;;;;;();();();()
- fezandipiti;0;0;;;;;;;;;;();();();()
- ogerpon;0;0;;;;;;;;;;();();();()
- archaludon;0;0;;;;;;;;;;();();();()
- terapagos;0;0;;;;;;;;;;();();();()
### "Box 1";1
- bulbasaur;0;1;;;;;;;;;;();();();()
- ivysaur;0;1;;;;;;;;;;();();();()
- venusaur;0;1;;;;;;;;;;();();();()
- charmander;0;1;;;;;;;;;;();();();()
- charmeleon;0;1;;;;;;;;;;();();();()
- charizard;0;1;;;;;;;;;;();();();()
- squirtle;0;1;;;;;;;;;;();();();()
- wartortle;0;1;;;;;;;;;;();();();()
- blastoise;0;1;;;;;;;;;;();();();()
- caterpie;0;1;;;;;;;;;;();();();()
- metapod;0;1;;;;;;;;;;();();();()
- butterfree;0;1;;;;;;;;;;();();();()
- weedle;0;1;;;;;;;;;;();();();()
- kakuna;0;1;;;;;;;;;;();();();()
- beedrill;0;1;;;;;;;;;;();();();()
- pidgey;0;1;;;;;;;;;;();();();()
- pidgeotto;0;1;;;;;;;;;;();();();()
- pidgeot;0;1;;;;;;;;;;();();();()
- rattata;0;1;;;;;;;;;;();();();()
- raticate;0;1;;;;;;;;;;();();();()
- rattata-alola;0;1;;;;;;;;;;();();();()
- raticate-alola;0;1;;;;;;;;;;();();();()
- spearow;0;1;;;;;;;;;;();();();()
- fearow;0;1;;;;;;;;;;();();();()
- ekans;0;1;;;;;;;;;;();();();()
- arbok;0;1;;;;;;;;;;();();();()
- pichu;0;1;;;;;;;;;;();();();()
- pikachu;0;1;;;;;;;;;;();();();()
- raichu;0;1;;;;;;;;;;();();();()
- raichu-alola;0;1;;;;;;;;;;();();();()
### "Box 2";1
- sandshrew;0;1;;;;;;;;;;();();();()
- sandslash;0;1;;;;;;;;;;();();();()
- sandshrew-alola;0;1;;;;;;;;;;();();();()
- sandslash-alola;0;1;;;;;;;;;;();();();()
- nidoranf;0;1;;;;;;;;;;();();();()
- nidorina;0;1;;;;;;;;;;();();();()
- nidoqueen;0;1;;;;;;;;;;();();();()
- nidoranm;0;1;;;;;;;;;;();();();()
- nidorino;0;1;;;;;;;;;;();();();()
- nidoking;0;1;;;;;;;;;;();();();()
- cleffa;0;1;;;;;;;;;;();();();()
- clefairy;0;1;;;;;;;;;;();();();()
- clefable;0;1;;;;;;;;;;();();();()
- vulpix;0;1;;;;;;;;;;();();();()
- ninetales;0;1;;;;;;;;;;();();();()
- vulpix-alola;0;1;;;;;;;;;;();();();()
- ninetales-alola;0;1;;;;;;;;;;();();();()
- igglybuff;0;1;;;;;;;;;;();();();()
- jigglypuff;0;1;;;;;;;;;;();();();()
- wigglytuff;0;1;;;;;;;;;;();();();()
- zubat;0;1;;;;;;;;;;();();();()
- golbat;0;1;;;;;;;;;;();();();()
- crobat;0;1;;;;;;;;;;();();();()
- oddish;0;1;;;;;;;;;;();();();()
- gloom;0;1;;;;;;;;;;();();();()
- vileplume;0;1;;;;;;;;;;();();();()
- bellossom;0;1;;;;;;;;;;();();();()
- paras;0;1;;;;;;;;;;();();();()
- parasect;0;1;;;;;;;;;;();();();()
- venonat;0;1;;;;;;;;;;();();();()
### "Box 3";1
- venomoth;0;1;;;;;;;;;;();();();()
- diglett;0;1;;;;;;;;;;();();();()
- dugtrio;0;1;;;;;;;;;;();();();()
- diglett-alola;0;1;;;;;;;;;;();();();()
- dugtrio-alola;0;1;;;;;;;;;;();();();()
- meowth;0;1;;;;;;;;;;();();();()
- meowth-alola;0;1;;;;;;;;;;();();();()
- persian;0;1;;;;;;;;;;();();();()
- persian-alola;0;1;;;;;;;;;;();();();()
- meowth-galar;0;1;;;;;;;;;;();();();()
- perrserker;0;1;;;;;;;;;;();();();()
- psyduck;0;1;;;;;;;;;;();();();()
- golduck;0;1;;;;;;;;;;();();();()
- mankey;0;1;;;;;;;;;;();();();()
- primeape;0;1;;;;;;;;;;();();();()
- annihilape;0;1;;;;;;;;;;();();();()
- growlithe;0;1;;;;;;;;;;();();();()
- arcanine;0;1;;;;;;;;;;();();();()
- growlithe-hisui;0;1;;;;;;;;;;();();();()
- arcanine-hisui;0;1;;;;;;;;;;();();();()
- poliwag;0;1;;;;;;;;;;();();();()
- poliwhirl;0;1;;;;;;;;;;();();();()
- poliwrath;0;1;;;;;;;;;;();();();()
- politoed;0;1;;;;;;;;;;();();();()
- abra;0;1;;;;;;;;;;();();();()
- kadabra;0;1;;;;;;;;;;();();();()
- alakazam;0;1;;;;;;;;;;();();();()
- machop;0;1;;;;;;;;;;();();();()
- machoke;0;1;;;;;;;;;;();();();()
- machamp;0;1;;;;;;;;;;();();();()
### "Box 4";1
- bellsprout;0;1;;;;;;;;;;();();();()
- weepinbell;0;1;;;;;;;;;;();();();()
- victreebel;0;1;;;;;;;;;;();();();()
- tentacool;0;1;;;;;;;;;;();();();()
- tentacruel;0;1;;;;;;;;;;();();();()
- geodude;0;1;;;;;;;;;;();();();()
- graveler;0;1;;;;;;;;;;();();();()
- golem;0;1;;;;;;;;;;();();();()
- graveler-alola;0;1;;;;;;;;;;();();();()
- geodude-alola;0;1;;;;;;;;;;();();();()
- golem-alola;0;1;;;;;;;;;;();();();()
- ponyta;0;1;;;;;;;;;;();();();()
- rapidash;0;1;;;;;;;;;;();();();()
- ponyta-galar;0;1;;;;;;;;;;();();();()
- rapidash-galar;0;1;;;;;;;;;;();();();()
- slowpoke;0;1;;;;;;;;;;();();();()
- slowbro;0;1;;;;;;;;;;();();();()
- slowking;0;1;;;;;;;;;;();();();()
- slowbro-galar;0;1;;;;;;;;;;();();();()
- slowpoke-galar;0;1;;;;;;;;;;();();();()
- slowking-galar;0;1;;;;;;;;;;();();();()
- magnemite;0;1;;;;;;;;;;();();();()
- magneton;0;1;;;;;;;;;;();();();()
- magnezone;0;1;;;;;;;;;;();();();()
- farfetchd;0;1;;;;;;;;;;();();();()
- farfetchd-galar;0;1;;;;;;;;;;();();();()
- sirfetchd;0;1;;;;;;;;;;();();();()
- doduo;0;1;;;;;;;;;;();();();()
- dodrio;0;1;;;;;;;;;;();();();()
- seel;0;1;;;;;;;;;;();();();()
### "Box 5";1
- dewgong;0;1;;;;;;;;;;();();();()
- grimer;0;1;;;;;;;;;;();();();()
- muk;0;1;;;;;;;;;;();();();()
- grimer-alola;0;1;;;;;;;;;;();();();()
- muk-alola;0;1;;;;;;;;;;();();();()
- shellder;0;1;;;;;;;;;;();();();()
- cloyster;0;1;;;;;;;;;;();();();()
- gastly;0;1;;;;;;;;;;();();();()
- haunter;0;1;;;;;;;;;;();();();()
- gengar;0;1;;;;;;;;;;();();();()
- onix;0;1;;;;;;;;;;();();();()
- steelix;0;1;;;;;;;;;;();();();()
- drowzee;0;1;;;;;;;;;;();();();()
- hypno;0;1;;;;;;;;;;();();();()
- krabby;0;1;;;;;;;;;;();();();()
- kingler;0;1;;;;;;;;;;();();();()
- voltorb;0;1;;;;;;;;;;();();();()
- electrode;0;1;;;;;;;;;;();();();()
- voltorb-hisui;0;1;;;;;;;;;;();();();()
- electrode-hisui;0;1;;;;;;;;;;();();();()
- exeggcute;0;1;;;;;;;;;;();();();()
- exeggutor;0;1;;;;;;;;;;();();();()
- exeggutor-alola;0;1;;;;;;;;;;();();();()
- cubone;0;1;;;;;;;;;;();();();()
- marowak;0;1;;;;;;;;;;();();();()
- marowak-alola;0;1;;;;;;;;;;();();();()
- tyrogue;0;1;;;;;;;;;;();();();()
- hitmonlee;0;1;;;;;;;;;;();();();()
- hitmonchan;0;1;;;;;;;;;;();();();()
- hitmontop;0;1;;;;;;;;;;();();();()
### "Box 6";1
- lickitung;0;1;;;;;;;;;;();();();()
- lickilicky;0;1;;;;;;;;;;();();();()
- koffing;0;1;;;;;;;;;;();();();()
- weezing;0;1;;;;;;;;;;();();();()
- weezing-galar;0;1;;;;;;;;;;();();();()
- rhyhorn;0;1;;;;;;;;;;();();();()
- rhydon;0;1;;;;;;;;;;();();();()
- rhyperior;0;1;;;;;;;;;;();();();()
- happiny;0;1;;;;;;;;;;();();();()
- chansey;0;1;;;;;;;;;;();();();()
- blissey;0;1;;;;;;;;;;();();();()
- tangela;0;1;;;;;;;;;;();();();()
- tangrowth;0;1;;;;;;;;;;();();();()
- kangaskhan;0;1;;;;;;;;;;();();();()
- horsea;0;1;;;;;;;;;;();();();()
- seadra;0;1;;;;;;;;;;();();();()
- kingdra;0;1;;;;;;;;;;();();();()
- goldeen;0;1;;;;;;;;;;();();();()
- seaking;0;1;;;;;;;;;;();();();()
- staryu;0;1;;;;;;;;;;();();();()
- starmie;0;1;;;;;;;;;;();();();()
- mrmime;0;1;;;;;;;;;;();();();()
- mrmime-galar;0;1;;;;;;;;;;();();();()
- mrrime;0;1;;;;;;;;;;();();();()
- scyther;0;1;;;;;;;;;;();();();()
- scizor;0;1;;;;;;;;;;();();();()
- kleavor;0;1;;;;;;;;;;();();();()
- smoochum;0;1;;;;;;;;;;();();();()
- jynx;0;1;;;;;;;;;;();();();()
- elekid;0;1;;;;;;;;;;();();();()
### "Box 7";1
- electabuzz;0;1;;;;;;;;;;();();();()
- electivire;0;1;;;;;;;;;;();();();()
- magby;0;1;;;;;;;;;;();();();()
- magmar;0;1;;;;;;;;;;();();();()
- magmortar;0;1;;;;;;;;;;();();();()
- pinsir;0;1;;;;;;;;;;();();();()
- tauros;0;1;;;;;;;;;;();();();()
- tauros-paldea;0;1;;;;;;;;;;();();();()
- tauros-paldea-fire;0;1;;;;;;;;;;();();();()
- tauros-paldea-water;0;1;;;;;;;;;;();();();()
- magikarp;0;1;;;;;;;;;;();();();()
- gyarados;0;1;;;;;;;;;;();();();()
- lapras;0;1;;;;;;;;;;();();();()
- ditto;0;1;;;;;;;;;;();();();()
- eevee;0;1;;;;;;;;;;();();();()
- vaporeon;0;1;;;;;;;;;;();();();()
- jolteon;0;1;;;;;;;;;;();();();()
- flareon;0;1;;;;;;;;;;();();();()
- espeon;0;1;;;;;;;;;;();();();()
- umbreon;0;1;;;;;;;;;;();();();()
- leafeon;0;1;;;;;;;;;;();();();()
- glaceon;0;1;;;;;;;;;;();();();()
- sylveon;0;1;;;;;;;;;;();();();()
- porygon;0;1;;;;;;;;;;();();();()
- porygon2;0;1;;;;;;;;;;();();();()
- porygonz;0;1;;;;;;;;;;();();();()
- omanyte;0;1;;;;;;;;;;();();();()
- omastar;0;1;;;;;;;;;;();();();()
- kabuto;0;1;;;;;;;;;;();();();()
- kabutops;0;1;;;;;;;;;;();();();()
### "Box 8";1
- aerodactyl;0;1;;;;;;;;;;();();();()
- snorlax;0;1;;;;;;;;;;();();();()
- articuno;0;1;;;;;;;;;;();();();()
- zapdos;0;1;;;;;;;;;;();();();()
- moltres;0;1;;;;;;;;;;();();();()
- articuno-galar;0;1;;;;;;;;;;();();();()
- zapdos-galar;0;1;;;;;;;;;;();();();()
- moltres-galar;0;1;;;;;;;;;;();();();()
- dratini;0;1;;;;;;;;;;();();();()
- dragonair;0;1;;;;;;;;;;();();();()
- dragonite;0;1;;;;;;;;;;();();();()
- mewtwo;0;1;;;;;;;;;;();();();()
- mew;0;1;;;;;;;;;;();();();()
- chikorita;0;1;;;;;;;;;;();();();()
- bayleef;0;1;;;;;;;;;;();();();()
- meganium;0;1;;;;;;;;;;();();();()
- cyndaquil;0;1;;;;;;;;;;();();();()
- quilava;0;1;;;;;;;;;;();();();()
- typhlosion;0;1;;;;;;;;;;();();();()
- typhlosion-hisui;0;1;;;;;;;;;;();();();()
- totodile;0;1;;;;;;;;;;();();();()
- croconaw;0;1;;;;;;;;;;();();();()
- feraligatr;0;1;;;;;;;;;;();();();()
- sentret;0;1;;;;;;;;;;();();();()
- furret;0;1;;;;;;;;;;();();();()
- hoothoot;0;1;;;;;;;;;;();();();()
- noctowl;0;1;;;;;;;;;;();();();()
- ledyba;0;1;;;;;;;;;;();();();()
- ledian;0;1;;;;;;;;;;();();();()
- spinarak;0;1;;;;;;;;;;();();();()
### "Box 9";1
- ariados;0;1;;;;;;;;;;();();();()
- chinchou;0;1;;;;;;;;;;();();();()
- lanturn;0;1;;;;;;;;;;();();();()
- togepi;0;1;;;;;;;;;;();();();()
- togetic;0;1;;;;;;;;;;();();();()
- togekiss;0;1;;;;;;;;;;();();();()
- natu;0;1;;;;;;;;;;();();();()
- xatu;0;1;;;;;;;;;;();();();()
- mareep;0;1;;;;;;;;;;();();();()
- flaaffy;0;1;;;;;;;;;;();();();()
- ampharos;0;1;;;;;;;;;;();();();()
- azurill;0;1;;;;;;;;;;();();();()
- marill;0;1;;;;;;;;;;();();();()
- azumarill;0;1;;;;;;;;;;();();();()
- bonsly;0;1;;;;;;;;;;();();();()
- sudowoodo;0;1;;;;;;;;;;();();();()
- hoppip;0;1;;;;;;;;;;();();();()
- skiploom;0;1;;;;;;;;;;();();();()
- jumpluff;0;1;;;;;;;;;;();();();()
- aipom;0;1;;;;;;;;;;();();();()
- ambipom;0;1;;;;;;;;;;();();();()
- sunkern;0;1;;;;;;;;;;();();();()
- sunflora;0;1;;;;;;;;;;();();();()
- yanma;0;1;;;;;;;;;;();();();()
- yanmega;0;1;;;;;;;;;;();();();()
- wooper;0;1;;;;;;;;;;();();();()
- quagsire;0;1;;;;;;;;;;();();();()
- wooper-paldea;0;1;;;;;;;;;;();();();()
- clodsire;0;1;;;;;;;;;;();();();()
- murkrow;0;1;;;;;;;;;;();();();()
### "Box 10";1
- honchkrow;0;1;;;;;;;;;;();();();()
- misdreavus;0;1;;;;;;;;;;();();();()
- mismagius;0;1;;;;;;;;;;();();();()
- unown;0;1;;;;;;;;;;();();();()
- wynaut;0;1;;;;;;;;;;();();();()
- wobbuffet;0;1;;;;;;;;;;();();();()
- girafarig;0;1;;;;;;;;;;();();();()
- farigiraf;0;1;;;;;;;;;;();();();()
- pineco;0;1;;;;;;;;;;();();();()
- forretress;0;1;;;;;;;;;;();();();()
- dunsparce;0;1;;;;;;;;;;();();();()
- dudunsparce;0;1;;;;;;;;;;();();();()
- dudunsparce-three-segment;0;1;;;;;;;;;;();();();()
- gligar;0;1;;;;;;;;;;();();();()
- gliscor;0;1;;;;;;;;;;();();();()
- snubbull;0;1;;;;;;;;;;();();();()
- granbull;0;1;;;;;;;;;;();();();()
- qwilfish;0;1;;;;;;;;;;();();();()
- qwilfish-hisui;0;1;;;;;;;;;;();();();()
- overqwil;0;1;;;;;;;;;;();();();()
- shuckle;0;1;;;;;;;;;;();();();()
- heracross;0;1;;;;;;;;;;();();();()
- sneasel;0;1;;;;;;;;;;();();();()
- weavile;0;1;;;;;;;;;;();();();()
- sneasel-hisui;0;1;;;;;;;;;;();();();()
- sneasler;0;1;;;;;;;;;;();();();()
- teddiursa;0;1;;;;;;;;;;();();();()
- ursaring;0;1;;;;;;;;;;();();();()
- ursaluna;0;1;;;;;;;;;;();();();()
- ursaluna-bloodmoon;0;1;;;;;;;;;;();();();()
### "Box 11";1
- slugma;0;1;;;;;;;;;;();();();()
- magcargo;0;1;;;;;;;;;;();();();()
- swinub;0;1;;;;;;;;;;();();();()
- piloswine;0;1;;;;;;;;;;();();();()
- mamoswine;0;1;;;;;;;;;;();();();()
- corsola;0;1;;;;;;;;;;();();();()
- corsola-galar;0;1;;;;;;;;;;();();();()
- cursola;0;1;;;;;;;;;;();();();()
- remoraid;0;1;;;;;;;;;;();();();()
- octillery;0;1;;;;;;;;;;();();();()
- delibird;0;1;;;;;;;;;;();();();()
- mantyke;0;1;;;;;;;;;;();();();()
- mantine;0;1;;;;;;;;;;();();();()
- skarmory;0;1;;;;;;;;;;();();();()
- houndour;0;1;;;;;;;;;;();();();()
- houndoom;0;1;;;;;;;;;;();();();()
- phanpy;0;1;;;;;;;;;;();();();()
- donphan;0;1;;;;;;;;;;();();();()
- stantler;0;1;;;;;;;;;;();();();()
- wyrdeer;0;1;;;;;;;;;;();();();()
- smeargle;0;1;;;;;;;;;;();();();()
- miltank;0;1;;;;;;;;;;();();();()
- raikou;0;1;;;;;;;;;;();();();()
- entei;0;1;;;;;;;;;;();();();()
- suicune;0;1;;;;;;;;;;();();();()
- larvitar;0;1;;;;;;;;;;();();();()
- pupitar;0;1;;;;;;;;;;();();();()
- tyranitar;0;1;;;;;;;;;;();();();()
- lugia;0;1;;;;;;;;;;();();();()
- hooh;0;1;;;;;;;;;;();();();()
### "Box 12";1
- celebi;0;1;;;;;;;;;;();();();()
- treecko;0;1;;;;;;;;;;();();();()
- grovyle;0;1;;;;;;;;;;();();();()
- sceptile;0;1;;;;;;;;;;();();();()
- torchic;0;1;;;;;;;;;;();();();()
- combusken;0;1;;;;;;;;;;();();();()
- blaziken;0;1;;;;;;;;;;();();();()
- mudkip;0;1;;;;;;;;;;();();();()
- marshtomp;0;1;;;;;;;;;;();();();()
- swampert;0;1;;;;;;;;;;();();();()
- poochyena;0;1;;;;;;;;;;();();();()
- mightyena;0;1;;;;;;;;;;();();();()
- zigzagoon;0;1;;;;;;;;;;();();();()
- linoone;0;1;;;;;;;;;;();();();()
- zigzagoon-galar;0;1;;;;;;;;;;();();();()
- linoone-galar;0;1;;;;;;;;;;();();();()
- obstagoon;0;1;;;;;;;;;;();();();()
- wurmple;0;1;;;;;;;;;;();();();()
- silcoon;0;1;;;;;;;;;;();();();()
- beautifly;0;1;;;;;;;;;;();();();()
- cascoon;0;1;;;;;;;;;;();();();()
- dustox;0;1;;;;;;;;;;();();();()
- lotad;0;1;;;;;;;;;;();();();()
- lombre;0;1;;;;;;;;;;();();();()
- ludicolo;0;1;;;;;;;;;;();();();()
- seedot;0;1;;;;;;;;;;();();();()
- nuzleaf;0;1;;;;;;;;;;();();();()
- shiftry;0;1;;;;;;;;;;();();();()
- taillow;0;1;;;;;;;;;;();();();()
- swellow;0;1;;;;;;;;;;();();();()
### "Box 13";1
- wingull;0;1;;;;;;;;;;();();();()
- pelipper;0;1;;;;;;;;;;();();();()
- ralts;0;1;;;;;;;;;;();();();()
- kirlia;0;1;;;;;;;;;;();();();()
- gardevoir;0;1;;;;;;;;;;();();();()
- gallade;0;1;;;;;;;;;;();();();()
- surskit;0;1;;;;;;;;;;();();();()
- masquerain;0;1;;;;;;;;;;();();();()
- shroomish;0;1;;;;;;;;;;();();();()
- breloom;0;1;;;;;;;;;;();();();()
- slakoth;0;1;;;;;;;;;;();();();()
- vigoroth;0;1;;;;;;;;;;();();();()
- slaking;0;1;;;;;;;;;;();();();()
- nincada;0;1;;;;;;;;;;();();();()
- ninjask;0;1;;;;;;;;;;();();();()
- shedinja;0;1;;;;;;;;;;();();();()
- whismur;0;1;;;;;;;;;;();();();()
- loudred;0;1;;;;;;;;;;();();();()
- exploud;0;1;;;;;;;;;;();();();()
- makuhita;0;1;;;;;;;;;;();();();()
- hariyama;0;1;;;;;;;;;;();();();()
- nosepass;0;1;;;;;;;;;;();();();()
- probopass;0;1;;;;;;;;;;();();();()
- skitty;0;1;;;;;;;;;;();();();()
- delcatty;0;1;;;;;;;;;;();();();()
- sableye;0;1;;;;;;;;;;();();();()
- mawile;0;1;;;;;;;;;;();();();()
- aron;0;1;;;;;;;;;;();();();()
- lairon;0;1;;;;;;;;;;();();();()
- aggron;0;1;;;;;;;;;;();();();()
### "Box 14";1
- meditite;0;1;;;;;;;;;;();();();()
- medicham;0;1;;;;;;;;;;();();();()
- electrike;0;1;;;;;;;;;;();();();()
- manectric;0;1;;;;;;;;;;();();();()
- plusle;0;1;;;;;;;;;;();();();()
- minun;0;1;;;;;;;;;;();();();()
- volbeat;0;1;;;;;;;;;;();();();()
- illumise;0;1;;;;;;;;;;();();();()
- budew;0;1;;;;;;;;;;();();();()
- roselia;0;1;;;;;;;;;;();();();()
- roserade;0;1;;;;;;;;;;();();();()
- gulpin;0;1;;;;;;;;;;();();();()
- swalot;0;1;;;;;;;;;;();();();()
- carvanha;0;1;;;;;;;;;;();();();()
- sharpedo;0;1;;;;;;;;;;();();();()
- wailmer;0;1;;;;;;;;;;();();();()
- wailord;0;1;;;;;;;;;;();();();()
- numel;0;1;;;;;;;;;;();();();()
- camerupt;0;1;;;;;;;;;;();();();()
- torkoal;0;1;;;;;;;;;;();();();()
- spoink;0;1;;;;;;;;;;();();();()
- grumpig;0;1;;;;;;;;;;();();();()
- spinda;0;1;;;;;;;;;;();();();()
- trapinch;0;1;;;;;;;;;;();();();()
- vibrava;0;1;;;;;;;;;;();();();()
- flygon;0;1;;;;;;;;;;();();();()
- cacnea;0;1;;;;;;;;;;();();();()
- cacturne;0;1;;;;;;;;;;();();();()
- swablu;0;1;;;;;;;;;;();();();()
- altaria;0;1;;;;;;;;;;();();();()
### "Box 15";1
- zangoose;0;1;;;;;;;;;;();();();()
- seviper;0;1;;;;;;;;;;();();();()
- lunatone;0;1;;;;;;;;;;();();();()
- solrock;0;1;;;;;;;;;;();();();()
- barboach;0;1;;;;;;;;;;();();();()
- whiscash;0;1;;;;;;;;;;();();();()
- corphish;0;1;;;;;;;;;;();();();()
- crawdaunt;0;1;;;;;;;;;;();();();()
- baltoy;0;1;;;;;;;;;;();();();()
- claydol;0;1;;;;;;;;;;();();();()
- lileep;0;1;;;;;;;;;;();();();()
- cradily;0;1;;;;;;;;;;();();();()
- anorith;0;1;;;;;;;;;;();();();()
- armaldo;0;1;;;;;;;;;;();();();()
- feebas;0;1;;;;;;;;;;();();();()
- milotic;0;1;;;;;;;;;;();();();()
- castform;0;1;;;;;;;;;;();();();()
- kecleon;0;1;;;;;;;;;;();();();()
- shuppet;0;1;;;;;;;;;;();();();()
- banette;0;1;;;;;;;;;;();();();()
- duskull;0;1;;;;;;;;;;();();();()
- dusclops;0;1;;;;;;;;;;();();();()
- dusknoir;0;1;;;;;;;;;;();();();()
- tropius;0;1;;;;;;;;;;();();();()
- chimecho;0;1;;;;;;;;;;();();();()
- chingling;0;1;;;;;;;;;;();();();()
- absol;0;1;;;;;;;;;;();();();()
- wynaut;0;1;;;;;;;;;;();();();()
- snorunt;0;1;;;;;;;;;;();();();()
- glalie;0;1;;;;;;;;;;();();();()
### "Box 16";1
- froslass;0;1;;;;;;;;;;();();();()
- spheal;0;1;;;;;;;;;;();();();()
- sealeo;0;1;;;;;;;;;;();();();()
- walrein;0;1;;;;;;;;;;();();();()
- clamperl;0;1;;;;;;;;;;();();();()
- huntail;0;1;;;;;;;;;;();();();()
- gorebyss;0;1;;;;;;;;;;();();();()
- relicanth;0;1;;;;;;;;;;();();();()
- luvdisc;0;1;;;;;;;;;;();();();()
- bagon;0;1;;;;;;;;;;();();();()
- shelgon;0;1;;;;;;;;;;();();();()
- salamence;0;1;;;;;;;;;;();();();()
- beldum;0;1;;;;;;;;;;();();();()
- metang;0;1;;;;;;;;;;();();();()
- metagross;0;1;;;;;;;;;;();();();()
- regirock;0;1;;;;;;;;;;();();();()
- regice;0;1;;;;;;;;;;();();();()
- registeel;0;1;;;;;;;;;;();();();()
- regigigas;0;1;;;;;;;;;;();();();()
- regieleki;0;1;;;;;;;;;;();();();()
- regidrago;0;1;;;;;;;;;;();();();()
- latias;0;1;;;;;;;;;;();();();()
- latios;0;1;;;;;;;;;;();();();()
- kyogre;0;1;;;;;;;;;;();();();()
- groudon;0;1;;;;;;;;;;();();();()
- rayquaza;0;1;;;;;;;;;;();();();()
- jirachi;0;1;;;;;;;;;;();();();()
- deoxys;0;1;;;;;;;;;;();();();()
- turtwig;0;1;;;;;;;;;;();();();()
- grotle;0;1;;;;;;;;;;();();();()
### "Box 17";1
- torterra;0;1;;;;;;;;;;();();();()
- chimchar;0;1;;;;;;;;;;();();();()
- monferno;0;1;;;;;;;;;;();();();()
- infernape;0;1;;;;;;;;;;();();();()
- piplup;0;1;;;;;;;;;;();();();()
- prinplup;0;1;;;;;;;;;;();();();()
- empoleon;0;1;;;;;;;;;;();();();()
- starly;0;1;;;;;;;;;;();();();()
- staravia;0;1;;;;;;;;;;();();();()
- staraptor;0;1;;;;;;;;;;();();();()
- bidoof;0;1;;;;;;;;;;();();();()
- bibarel;0;1;;;;;;;;;;();();();()
- kricketot;0;1;;;;;;;;;;();();();()
- kricketune;0;1;;;;;;;;;;();();();()
- shinx;0;1;;;;;;;;;;();();();()
- luxio;0;1;;;;;;;;;;();();();()
- luxray;0;1;;;;;;;;;;();();();()
- cranidos;0;1;;;;;;;;;;();();();()
- rampardos;0;1;;;;;;;;;;();();();()
- shieldon;0;1;;;;;;;;;;();();();()
- bastiodon;0;1;;;;;;;;;;();();();()
- burmy;0;1;;;;;;;;;;();();();()
- wormadam;0;1;;;;;;;;;;();();();()
- wormadam-sandy;0;1;;;;;;;;;;();();();()
- wormadam-trash;0;1;;;;;;;;;;();();();()
- mothim;0;1;;;;;;;;;;();();();()
- combee;0;1;;;;;;;;;;();();();()
- vespiquen;0;1;;;;;;;;;;();();();()
- pachirisu;0;1;;;;;;;;;;();();();()
- buizel;0;1;;;;;;;;;;();();();()
### "Box 18";1
- floatzel;0;1;;;;;;;;;;();();();()
- cherubi;0;1;;;;;;;;;;();();();()
- cherrim;0;1;;;;;;;;;;();();();()
- shellos;0;1;;;;;;;;;;();();();()
- gastrodon;0;1;;;;;;;;;;();();();()
- drifloon;0;1;;;;;;;;;;();();();()
- drifblim;0;1;;;;;;;;;;();();();()
- buneary;0;1;;;;;;;;;;();();();()
- lopunny;0;1;;;;;;;;;;();();();()
- glameow;0;1;;;;;;;;;;();();();()
- purugly;0;1;;;;;;;;;;();();();()
- stunky;0;1;;;;;;;;;;();();();()
- skuntank;0;1;;;;;;;;;;();();();()
- bronzor;0;1;;;;;;;;;;();();();()
- bronzong;0;1;;;;;;;;;;();();();()
- bonsly;0;1;;;;;;;;;;();();();()
- mimejr;0;1;;;;;;;;;;();();();()
- happiny;0;1;;;;;;;;;;();();();()
- chatot;0;1;;;;;;;;;;();();();()
- spiritomb;0;1;;;;;;;;;;();();();()
- gible;0;1;;;;;;;;;;();();();()
- gabite;0;1;;;;;;;;;;();();();()
- garchomp;0;1;;;;;;;;;;();();();()
- riolu;0;1;;;;;;;;;;();();();()
- lucario;0;1;;;;;;;;;;();();();()
- hippopotas;0;1;;;;;;;;;;();();();()
- hippowdon;0;1;;;;;;;;;;();();();()
- skorupi;0;1;;;;;;;;;;();();();()
- drapion;0;1;;;;;;;;;;();();();()
- croagunk;0;1;;;;;;;;;;();();();()
### "Box 19";1
- toxicroak;0;1;;;;;;;;;;();();();()
- carnivine;0;1;;;;;;;;;;();();();()
- finneon;0;1;;;;;;;;;;();();();()
- lumineon;0;1;;;;;;;;;;();();();()
- snover;0;1;;;;;;;;;;();();();()
- abomasnow;0;1;;;;;;;;;;();();();()
- rotom;0;1;;;;;;;;;;();();();()
- uxie;0;1;;;;;;;;;;();();();()
- mesprit;0;1;;;;;;;;;;();();();()
- azelf;0;1;;;;;;;;;;();();();()
- dialga;0;1;;;;;;;;;;();();();()
- palkia;0;1;;;;;;;;;;();();();()
- heatran;0;1;;;;;;;;;;();();();()
- giratina;0;1;;;;;;;;;;();();();()
- cresselia;0;1;;;;;;;;;;();();();()
- phione;0;1;;;;;;;;;;();();();()
- manaphy;0;1;;;;;;;;;;();();();()
- darkrai;0;1;;;;;;;;;;();();();()
- shaymin;0;1;;;;;;;;;;();();();()
- arceus;0;1;;;;;;;;;;();();();()
- victini;0;1;;;;;;;;;;();();();()
- snivy;0;1;;;;;;;;;;();();();()
- servine;0;1;;;;;;;;;;();();();()
- serperior;0;1;;;;;;;;;;();();();()
- tepig;0;1;;;;;;;;;;();();();()
- pignite;0;1;;;;;;;;;;();();();()
- emboar;0;1;;;;;;;;;;();();();()
- oshawott;0;1;;;;;;;;;;();();();()
- dewott;0;1;;;;;;;;;;();();();()
- samurott;0;1;;;;;;;;;;();();();()
### "Box 20";1
- samurott-hisui;0;1;;;;;;;;;;();();();()
- patrat;0;1;;;;;;;;;;();();();()
- watchog;0;1;;;;;;;;;;();();();()
- lillipup;0;1;;;;;;;;;;();();();()
- herdier;0;1;;;;;;;;;;();();();()
- stoutland;0;1;;;;;;;;;;();();();()
- purrloin;0;1;;;;;;;;;;();();();()
- liepard;0;1;;;;;;;;;;();();();()
- pansage;0;1;;;;;;;;;;();();();()
- simisage;0;1;;;;;;;;;;();();();()
- pansear;0;1;;;;;;;;;;();();();()
- simisear;0;1;;;;;;;;;;();();();()
- panpour;0;1;;;;;;;;;;();();();()
- simipour;0;1;;;;;;;;;;();();();()
- munna;0;1;;;;;;;;;;();();();()
- musharna;0;1;;;;;;;;;;();();();()
- pidove;0;1;;;;;;;;;;();();();()
- tranquill;0;1;;;;;;;;;;();();();()
- unfezant;0;1;;;;;;;;;;();();();()
- blitzle;0;1;;;;;;;;;;();();();()
- zebstrika;0;1;;;;;;;;;;();();();()
- roggenrola;0;1;;;;;;;;;;();();();()
- boldore;0;1;;;;;;;;;;();();();()
- gigalith;0;1;;;;;;;;;;();();();()
- woobat;0;1;;;;;;;;;;();();();()
- swoobat;0;1;;;;;;;;;;();();();()
- drilbur;0;1;;;;;;;;;;();();();()
- excadrill;0;1;;;;;;;;;;();();();()
- audino;0;1;;;;;;;;;;();();();()
- timburr;0;1;;;;;;;;;;();();();()
### "Box 21";1
- gurdurr;0;1;;;;;;;;;;();();();()
- conkeldurr;0;1;;;;;;;;;;();();();()
- tympole;0;1;;;;;;;;;;();();();()
- palpitoad;0;1;;;;;;;;;;();();();()
- seismitoad;0;1;;;;;;;;;;();();();()
- throh;0;1;;;;;;;;;;();();();()
- sawk;0;1;;;;;;;;;;();();();()
- sewaddle;0;1;;;;;;;;;;();();();()
- swadloon;0;1;;;;;;;;;;();();();()
- leavanny;0;1;;;;;;;;;;();();();()
- venipede;0;1;;;;;;;;;;();();();()
- whirlipede;0;1;;;;;;;;;;();();();()
- scolipede;0;1;;;;;;;;;;();();();()
- cottonee;0;1;;;;;;;;;;();();();()
- whimsicott;0;1;;;;;;;;;;();();();()
- petilil;0;1;;;;;;;;;;();();();()
- lilligant;0;1;;;;;;;;;;();();();()
- lilligant-hisui;0;1;;;;;;;;;;();();();()
- basculin;0;1;;;;;;;;;;();();();()
- basculin-blue-striped;0;1;;;;;;;;;;();();();()
- basculin-white-striped;0;1;;;;;;;;;;();();();()
- basculegion;0;1;;;;;;;;;;();();();()
- basculegion-f;0;1;;;;;;;;;;();();();()
- sandile;0;1;;;;;;;;;;();();();()
- krokorok;0;1;;;;;;;;;;();();();()
- krookodile;0;1;;;;;;;;;;();();();()
- darumaka;0;1;;;;;;;;;;();();();()
- darmanitan;0;1;;;;;;;;;;();();();()
- darumaka-galar;0;1;;;;;;;;;;();();();()
- darmanitan-galar;0;1;;;;;;;;;;();();();()
### "Box 22";1
- maractus;0;1;;;;;;;;;;();();();()
- dwebble;0;1;;;;;;;;;;();();();()
- crustle;0;1;;;;;;;;;;();();();()
- scraggy;0;1;;;;;;;;;;();();();()
- scrafty;0;1;;;;;;;;;;();();();()
- sigilyph;0;1;;;;;;;;;;();();();()
- yamask;0;1;;;;;;;;;;();();();()
- cofagrigus;0;1;;;;;;;;;;();();();()
- yamask-galar;0;1;;;;;;;;;;();();();()
- runerigus;0;1;;;;;;;;;;();();();()
- tirtouga;0;1;;;;;;;;;;();();();()
- carracosta;0;1;;;;;;;;;;();();();()
- archen;0;1;;;;;;;;;;();();();()
- archeops;0;1;;;;;;;;;;();();();()
- trubbish;0;1;;;;;;;;;;();();();()
- garbodor;0;1;;;;;;;;;;();();();()
- zorua;0;1;;;;;;;;;;();();();()
- zoroark;0;1;;;;;;;;;;();();();()
- zorua-hisui;0;1;;;;;;;;;;();();();()
- zoroark-hisui;0;1;;;;;;;;;;();();();()
- minccino;0;1;;;;;;;;;;();();();()
- cinccino;0;1;;;;;;;;;;();();();()
- gothita;0;1;;;;;;;;;;();();();()
- gothorita;0;1;;;;;;;;;;();();();()
- gothitelle;0;1;;;;;;;;;;();();();()
- solosis;0;1;;;;;;;;;;();();();()
- duosion;0;1;;;;;;;;;;();();();()
- reuniclus;0;1;;;;;;;;;;();();();()
- ducklett;0;1;;;;;;;;;;();();();()
- swanna;0;1;;;;;;;;;;();();();()
### "Box 23";1
- vanillite;0;1;;;;;;;;;;();();();()
- vanillish;0;1;;;;;;;;;;();();();()
- vanilluxe;0;1;;;;;;;;;;();();();()
- deerling;0;1;;;;;;;;;;();();();()
- sawsbuck;0;1;;;;;;;;;;();();();()
- emolga;0;1;;;;;;;;;;();();();()
- karrablast;0;1;;;;;;;;;;();();();()
- escavalier;0;1;;;;;;;;;;();();();()
- foongus;0;1;;;;;;;;;;();();();()
- amoonguss;0;1;;;;;;;;;;();();();()
- frillish;0;1;;;;;;;;;;();();();()
- jellicent;0;1;;;;;;;;;;();();();()
- alomomola;0;1;;;;;;;;;;();();();()
- joltik;0;1;;;;;;;;;;();();();()
- galvantula;0;1;;;;;;;;;;();();();()
- ferroseed;0;1;;;;;;;;;;();();();()
- ferrothorn;0;1;;;;;;;;;;();();();()
- klink;0;1;;;;;;;;;;();();();()
- klang;0;1;;;;;;;;;;();();();()
- klinklang;0;1;;;;;;;;;;();();();()
- tynamo;0;1;;;;;;;;;;();();();()
- eelektrik;0;1;;;;;;;;;;();();();()
- eelektross;0;1;;;;;;;;;;();();();()
- elgyem;0;1;;;;;;;;;;();();();()
- beheeyem;0;1;;;;;;;;;;();();();()
- litwick;0;1;;;;;;;;;;();();();()
- lampent;0;1;;;;;;;;;;();();();()
- chandelure;0;1;;;;;;;;;;();();();()
- axew;0;1;;;;;;;;;;();();();()
- fraxure;0;1;;;;;;;;;;();();();()
### "Box 24";1
- haxorus;0;1;;;;;;;;;;();();();()
- cubchoo;0;1;;;;;;;;;;();();();()
- beartic;0;1;;;;;;;;;;();();();()
- cryogonal;0;1;;;;;;;;;;();();();()
- shelmet;0;1;;;;;;;;;;();();();()
- accelgor;0;1;;;;;;;;;;();();();()
- stunfisk;0;1;;;;;;;;;;();();();()
- stunfisk-galar;0;1;;;;;;;;;;();();();()
- mienfoo;0;1;;;;;;;;;;();();();()
- mienshao;0;1;;;;;;;;;;();();();()
- druddigon;0;1;;;;;;;;;;();();();()
- golett;0;1;;;;;;;;;;();();();()
- golurk;0;1;;;;;;;;;;();();();()
- pawniard;0;1;;;;;;;;;;();();();()
- bisharp;0;1;;;;;;;;;;();();();()
- kingambit;0;1;;;;;;;;;;();();();()
- bouffalant;0;1;;;;;;;;;;();();();()
- rufflet;0;1;;;;;;;;;;();();();()
- braviary;0;1;;;;;;;;;;();();();()
- braviary-hisui;0;1;;;;;;;;;;();();();()
- vullaby;0;1;;;;;;;;;;();();();()
- mandibuzz;0;1;;;;;;;;;;();();();()
- heatmor;0;1;;;;;;;;;;();();();()
- durant;0;1;;;;;;;;;;();();();()
- deino;0;1;;;;;;;;;;();();();()
- zweilous;0;1;;;;;;;;;;();();();()
- hydreigon;0;1;;;;;;;;;;();();();()
- larvesta;0;1;;;;;;;;;;();();();()
- volcarona;0;1;;;;;;;;;;();();();()
- cobalion;0;1;;;;;;;;;;();();();()
### "Box 25";1
- terrakion;0;1;;;;;;;;;;();();();()
- virizion;0;1;;;;;;;;;;();();();()
- tornadus;0;1;;;;;;;;;;();();();()
- thundurus;0;1;;;;;;;;;;();();();()
- reshiram;0;1;;;;;;;;;;();();();()
- zekrom;0;1;;;;;;;;;;();();();()
- landorus;0;1;;;;;;;;;;();();();()
- kyurem;0;1;;;;;;;;;;();();();()
- keldeo;0;1;;;;;;;;;;();();();()
- meloetta;0;1;;;;;;;;;;();();();()
- genesect;0;1;;;;;;;;;;();();();()
- chespin;0;1;;;;;;;;;;();();();()
- quilladin;0;1;;;;;;;;;;();();();()
- chesnaught;0;1;;;;;;;;;;();();();()
- fennekin;0;1;;;;;;;;;;();();();()
- braixen;0;1;;;;;;;;;;();();();()
- delphox;0;1;;;;;;;;;;();();();()
- froakie;0;1;;;;;;;;;;();();();()
- frogadier;0;1;;;;;;;;;;();();();()
- greninja;0;1;;;;;;;;;;();();();()
- greninja--battle-bond;0;1;;;;;;;;;;();();();()
- bunnelby;0;1;;;;;;;;;;();();();()
- diggersby;0;1;;;;;;;;;;();();();()
- fletchling;0;1;;;;;;;;;;();();();()
- fletchinder;0;1;;;;;;;;;;();();();()
- talonflame;0;1;;;;;;;;;;();();();()
- scatterbug;0;1;;;;;;;;;;();();();()
- spewpa;0;1;;;;;;;;;;();();();()
- vivillon;0;1;;;;;;;;;;();();();()
- litleo;0;1;;;;;;;;;;();();();()
### "Box 26";1
- pyroar;0;1;;;;;;;;;;();();();()
- flabebe;0;1;;;;;;;;;;();();();()
- floette;0;1;;;;;;;;;;();();();()
- florges;0;1;;;;;;;;;;();();();()
- skiddo;0;1;;;;;;;;;;();();();()
- gogoat;0;1;;;;;;;;;;();();();()
- pancham;0;1;;;;;;;;;;();();();()
- pangoro;0;1;;;;;;;;;;();();();()
- furfrou;0;1;;;;;;;;;;();();();()
- espurr;0;1;;;;;;;;;;();();();()
- meowstic;0;1;;;;;;;;;;();();();()
- meowstic-f;0;1;;;;;;;;;;();();();()
- honedge;0;1;;;;;;;;;;();();();()
- doublade;0;1;;;;;;;;;;();();();()
- aegislash;0;1;;;;;;;;;;();();();()
- spritzee;0;1;;;;;;;;;;();();();()
- aromatisse;0;1;;;;;;;;;;();();();()
- swirlix;0;1;;;;;;;;;;();();();()
- slurpuff;0;1;;;;;;;;;;();();();()
- inkay;0;1;;;;;;;;;;();();();()
- malamar;0;1;;;;;;;;;;();();();()
- binacle;0;1;;;;;;;;;;();();();()
- barbaracle;0;1;;;;;;;;;;();();();()
- skrelp;0;1;;;;;;;;;;();();();()
- dragalge;0;1;;;;;;;;;;();();();()
- clauncher;0;1;;;;;;;;;;();();();()
- clawitzer;0;1;;;;;;;;;;();();();()
- helioptile;0;1;;;;;;;;;;();();();()
- heliolisk;0;1;;;;;;;;;;();();();()
- tyrunt;0;1;;;;;;;;;;();();();()
### "Box 27";1
- tyrantrum;0;1;;;;;;;;;;();();();()
- amaura;0;1;;;;;;;;;;();();();()
- aurorus;0;1;;;;;;;;;;();();();()
- hawlucha;0;1;;;;;;;;;;();();();()
- dedenne;0;1;;;;;;;;;;();();();()
- carbink;0;1;;;;;;;;;;();();();()
- goomy;0;1;;;;;;;;;;();();();()
- sliggoo;0;1;;;;;;;;;;();();();()
- sliggoo-hisui;0;1;;;;;;;;;;();();();()
- goodra;0;1;;;;;;;;;;();();();()
- goodra-hisui;0;1;;;;;;;;;;();();();()
- klefki;0;1;;;;;;;;;;();();();()
- phantump;0;1;;;;;;;;;;();();();()
- trevenant;0;1;;;;;;;;;;();();();()
- pumpkaboo;0;1;;;;;;;;;;();();();()
- pumpkaboo-small;0;1;;;;;;;;;;();();();()
- pumpkaboo-large;0;1;;;;;;;;;;();();();()
- pumpkaboo-super;0;1;;;;;;;;;;();();();()
- gourgeist;0;1;;;;;;;;;;();();();()
- gourgeist-small;0;1;;;;;;;;;;();();();()
- gourgeist-large;0;1;;;;;;;;;;();();();()
- gourgeist-super;0;1;;;;;;;;;;();();();()
- bergmite;0;1;;;;;;;;;;();();();()
- avalugg;0;1;;;;;;;;;;();();();()
- avalugg-hisui;0;1;;;;;;;;;;();();();()
- noibat;0;1;;;;;;;;;;();();();()
- noivern;0;1;;;;;;;;;;();();();()
- xerneas;0;1;;;;;;;;;;();();();()
- yveltal;0;1;;;;;;;;;;();();();()
- zygarde;0;1;;;;;;;;;;();();();()
### "Box 28";1
- diancie;0;1;;;;;;;;;;();();();()
- hoopa;0;1;;;;;;;;;;();();();()
- volcanion;0;1;;;;;;;;;;();();();()
- rowlet;0;1;;;;;;;;;;();();();()
- dartrix;0;1;;;;;;;;;;();();();()
- decidueye;0;1;;;;;;;;;;();();();()
- decidueye-hisui;0;1;;;;;;;;;;();();();()
- litten;0;1;;;;;;;;;;();();();()
- torracat;0;1;;;;;;;;;;();();();()
- incineroar;0;1;;;;;;;;;;();();();()
- popplio;0;1;;;;;;;;;;();();();()
- brionne;0;1;;;;;;;;;;();();();()
- primarina;0;1;;;;;;;;;;();();();()
- pikipek;0;1;;;;;;;;;;();();();()
- trumbeak;0;1;;;;;;;;;;();();();()
- toucannon;0;1;;;;;;;;;;();();();()
- yungoos;0;1;;;;;;;;;;();();();()
- gumshoos;0;1;;;;;;;;;;();();();()
- grubbin;0;1;;;;;;;;;;();();();()
- charjabug;0;1;;;;;;;;;;();();();()
- vikavolt;0;1;;;;;;;;;;();();();()
- crabrawler;0;1;;;;;;;;;;();();();()
- crabominable;0;1;;;;;;;;;;();();();()
- oricorio;0;1;;;;;;;;;;();();();()
- oricorio-pom-pom;0;1;;;;;;;;;;();();();()
- oricorio-pau;0;1;;;;;;;;;;();();();()
- oricorio-sensu;0;1;;;;;;;;;;();();();()
- cutiefly;0;1;;;;;;;;;;();();();()
- ribombee;0;1;;;;;;;;;;();();();()
- rockruff;0;1;;;;;;;;;;();();();()
### "Box 29";1
- lycanroc;0;1;;;;;;;;;;();();();()
- lycanroc-midnight;0;1;;;;;;;;;;();();();()
- lycanroc-dusk;0;1;;;;;;;;;;();();();()
- wishiwashi;0;1;;;;;;;;;;();();();()
- mareanie;0;1;;;;;;;;;;();();();()
- toxapex;0;1;;;;;;;;;;();();();()
- mudbray;0;1;;;;;;;;;;();();();()
- mudsdale;0;1;;;;;;;;;;();();();()
- dewpider;0;1;;;;;;;;;;();();();()
- araquanid;0;1;;;;;;;;;;();();();()
- fomantis;0;1;;;;;;;;;;();();();()
- lurantis;0;1;;;;;;;;;;();();();()
- morelull;0;1;;;;;;;;;;();();();()
- shiinotic;0;1;;;;;;;;;;();();();()
- salandit;0;1;;;;;;;;;;();();();()
- salazzle;0;1;;;;;;;;;;();();();()
- stufful;0;1;;;;;;;;;;();();();()
- bewear;0;1;;;;;;;;;;();();();()
- bounsweet;0;1;;;;;;;;;;();();();()
- steenee;0;1;;;;;;;;;;();();();()
- tsareena;0;1;;;;;;;;;;();();();()
- comfey;0;1;;;;;;;;;;();();();()
- oranguru;0;1;;;;;;;;;;();();();()
- passimian;0;1;;;;;;;;;;();();();()
- wimpod;0;1;;;;;;;;;;();();();()
- golisopod;0;1;;;;;;;;;;();();();()
- sandygast;0;1;;;;;;;;;;();();();()
- palossand;0;1;;;;;;;;;;();();();()
- pyukumuku;0;1;;;;;;;;;;();();();()
- typenull;0;1;;;;;;;;;;();();();()
### "Box 30";1
- silvally;0;1;;;;;;;;;;();();();()
- minior-red;0;1;;;;;;;;;;();();();()
- komala;0;1;;;;;;;;;;();();();()
- turtonator;0;1;;;;;;;;;;();();();()
- togedemaru;0;1;;;;;;;;;;();();();()
- mimikyu;0;1;;;;;;;;;;();();();()
- bruxish;0;1;;;;;;;;;;();();();()
- drampa;0;1;;;;;;;;;;();();();()
- dhelmise;0;1;;;;;;;;;;();();();()
- jangmoo;0;1;;;;;;;;;;();();();()
- hakamoo;0;1;;;;;;;;;;();();();()
- kommoo;0;1;;;;;;;;;;();();();()
- tapukoko;0;1;;;;;;;;;;();();();()
- tapulele;0;1;;;;;;;;;;();();();()
- tapubulu;0;1;;;;;;;;;;();();();()
- tapufini;0;1;;;;;;;;;;();();();()
- cosmog;0;1;;;;;;;;;;();();();()
- cosmoem;0;1;;;;;;;;;;();();();()
- solgaleo;0;1;;;;;;;;;;();();();()
- lunala;0;1;;;;;;;;;;();();();()
- nihilego;0;1;;;;;;;;;;();();();()
- buzzwole;0;1;;;;;;;;;;();();();()
- pheromosa;0;1;;;;;;;;;;();();();()
- xurkitree;0;1;;;;;;;;;;();();();()
- celesteela;0;1;;;;;;;;;;();();();()
- kartana;0;1;;;;;;;;;;();();();()
- guzzlord;0;1;;;;;;;;;;();();();()
- necrozma;0;1;;;;;;;;;;();();();()
- magearna;0;1;;;;;;;;;;();();();()
- marshadow;0;1;;;;;;;;;;();();();()
### "Box 31";1
- poipole;0;1;;;;;;;;;;();();();()
- naganadel;0;1;;;;;;;;;;();();();()
- stakataka;0;1;;;;;;;;;;();();();()
- blacephalon;0;1;;;;;;;;;;();();();()
- zeraora;0;1;;;;;;;;;;();();();()
- meltan;0;1;;;;;;;;;;();();();()
- melmetal;0;1;;;;;;;;;;();();();()
- grookey;0;1;;;;;;;;;;();();();()
- thwackey;0;1;;;;;;;;;;();();();()
- rillaboom;0;1;;;;;;;;;;();();();()
- scorbunny;0;1;;;;;;;;;;();();();()
- raboot;0;1;;;;;;;;;;();();();()
- cinderace;0;1;;;;;;;;;;();();();()
- sobble;0;1;;;;;;;;;;();();();()
- drizzile;0;1;;;;;;;;;;();();();()
- inteleon;0;1;;;;;;;;;;();();();()
- skwovet;0;1;;;;;;;;;;();();();()
- greedent;0;1;;;;;;;;;;();();();()
- rookidee;0;1;;;;;;;;;;();();();()
- corvisquire;0;1;;;;;;;;;;();();();()
- corviknight;0;1;;;;;;;;;;();();();()
- blipbug;0;1;;;;;;;;;;();();();()
- dottler;0;1;;;;;;;;;;();();();()
- orbeetle;0;1;;;;;;;;;;();();();()
- nickit;0;1;;;;;;;;;;();();();()
- thievul;0;1;;;;;;;;;;();();();()
- gossifleur;0;1;;;;;;;;;;();();();()
- eldegoss;0;1;;;;;;;;;;();();();()
- wooloo;0;1;;;;;;;;;;();();();()
- dubwool;0;1;;;;;;;;;;();();();()
### "Box 32";1
- chewtle;0;1;;;;;;;;;;();();();()
- drednaw;0;1;;;;;;;;;;();();();()
- yamper;0;1;;;;;;;;;;();();();()
- boltund;0;1;;;;;;;;;;();();();()
- rolycoly;0;1;;;;;;;;;;();();();()
- carkol;0;1;;;;;;;;;;();();();()
- coalossal;0;1;;;;;;;;;;();();();()
- applin;0;1;;;;;;;;;;();();();()
- flapple;0;1;;;;;;;;;;();();();()
- appletun;0;1;;;;;;;;;;();();();()
- dipplin;0;1;;;;;;;;;;();();();()
- hydrapple;0;1;;;;;;;;;;();();();()
- silicobra;0;1;;;;;;;;;;();();();()
- sandaconda;0;1;;;;;;;;;;();();();()
- cramorant;0;1;;;;;;;;;;();();();()
- arrokuda;0;1;;;;;;;;;;();();();()
- barraskewda;0;1;;;;;;;;;;();();();()
- toxel;0;1;;;;;;;;;;();();();()
- toxtricity;0;1;;;;;;;;;;();();();()
- toxtricity-low-key;0;1;;;;;;;;;;();();();()
- sizzlipede;0;1;;;;;;;;;;();();();()
- centiskorch;0;1;;;;;;;;;;();();();()
- clobbopus;0;1;;;;;;;;;;();();();()
- grapploct;0;1;;;;;;;;;;();();();()
- sinistea;0;1;;;;;;;;;;();();();()
- polteageist;0;1;;;;;;;;;;();();();()
- hatenna;0;1;;;;;;;;;;();();();()
- hattrem;0;1;;;;;;;;;;();();();()
- hatterene;0;1;;;;;;;;;;();();();()
- impidimp;0;1;;;;;;;;;;();();();()
### "Box 33";1
- morgrem;0;1;;;;;;;;;;();();();()
- grimmsnarl;0;1;;;;;;;;;;();();();()
- milcery;0;1;;;;;;;;;;();();();()
- alcremie;0;1;;;;;;;;;;();();();()
- falinks;0;1;;;;;;;;;;();();();()
- pincurchin;0;1;;;;;;;;;;();();();()
- snom;0;1;;;;;;;;;;();();();()
- frosmoth;0;1;;;;;;;;;;();();();()
- stonjourner;0;1;;;;;;;;;;();();();()
- eiscue;0;1;;;;;;;;;;();();();()
- indeedee;0;1;;;;;;;;;;();();();()
- indeedee-f;0;1;;;;;;;;;;();();();()
- morpeko;0;1;;;;;;;;;;();();();()
- cufant;0;1;;;;;;;;;;();();();()
- copperajah;0;1;;;;;;;;;;();();();()
- dracozolt;0;1;;;;;;;;;;();();();()
- arctozolt;0;1;;;;;;;;;;();();();()
- dracovish;0;1;;;;;;;;;;();();();()
- arctovish;0;1;;;;;;;;;;();();();()
- duraludon;0;1;;;;;;;;;;();();();()
- dreepy;0;1;;;;;;;;;;();();();()
- drakloak;0;1;;;;;;;;;;();();();()
- dragapult;0;1;;;;;;;;;;();();();()
- zacian;0;1;;;;;;;;;;();();();()
- zamazenta;0;1;;;;;;;;;;();();();()
- eternatus;0;1;;;;;;;;;;();();();()
- kubfu;0;1;;;;;;;;;;();();();()
- urshifu;0;1;;;;;;;;;;();();();()
- urshifu-rapid-strike;0;1;;;;;;;;;;();();();()
- zarude;0;1;;;;;;;;;;();();();()
### "Box 34";1
- glastrier;0;1;;;;;;;;;;();();();()
- spectrier;0;1;;;;;;;;;;();();();()
- calyrex;0;1;;;;;;;;;;();();();()
- enamorus;0;1;;;;;;;;;;();();();()
- sprigatito;0;1;;;;;;;;;;();();();()
- floragato;0;1;;;;;;;;;;();();();()
- meowscarada;0;1;;;;;;;;;;();();();()
- fuecoco;0;1;;;;;;;;;;();();();()
- crocalor;0;1;;;;;;;;;;();();();()
- skeledirge;0;1;;;;;;;;;;();();();()
- quaxly;0;1;;;;;;;;;;();();();()
- quaxwell;0;1;;;;;;;;;;();();();()
- quaquaval;0;1;;;;;;;;;;();();();()
- lechonk;0;1;;;;;;;;;;();();();()
- oinkologne;0;1;;;;;;;;;;();();();()
- oinkologne-f;0;1;;;;;;;;;;();();();()
- tarountula;0;1;;;;;;;;;;();();();()
- spidops;0;1;;;;;;;;;;();();();()
- nymble;0;1;;;;;;;;;;();();();()
- lokix;0;1;;;;;;;;;;();();();()
- pawmi;0;1;;;;;;;;;;();();();()
- pawmo;0;1;;;;;;;;;;();();();()
- pawmot;0;1;;;;;;;;;;();();();()
- tandemaus;0;1;;;;;;;;;;();();();()
- maushold;0;1;;;;;;;;;;();();();()
- maushold-three;0;1;;;;;;;;;;();();();()
- fidough;0;1;;;;;;;;;;();();();()
- dachsbun;0;1;;;;;;;;;;();();();()
- smoliv;0;1;;;;;;;;;;();();();()
- dolliv;0;1;;;;;;;;;;();();();()
### "Box 35";1
- arboliva;0;1;;;;;;;;;;();();();()
- squawkabilly;0;1;;;;;;;;;;();();();()
- nacli;0;1;;;;;;;;;;();();();()
- naclstack;0;1;;;;;;;;;;();();();()
- garganacl;0;1;;;;;;;;;;();();();()
- charcadet;0;1;;;;;;;;;;();();();()
- armarouge;0;1;;;;;;;;;;();();();()
- ceruledge;0;1;;;;;;;;;;();();();()
- tadbulb;0;1;;;;;;;;;;();();();()
- bellibolt;0;1;;;;;;;;;;();();();()
- wattrel;0;1;;;;;;;;;;();();();()
- kilowattrel;0;1;;;;;;;;;;();();();()
- maschiff;0;1;;;;;;;;;;();();();()
- mabosstiff;0;1;;;;;;;;;;();();();()
- shroodle;0;1;;;;;;;;;;();();();()
- grafaiai;0;1;;;;;;;;;;();();();()
- bramblin;0;1;;;;;;;;;;();();();()
- brambleghast;0;1;;;;;;;;;;();();();()
- toedscool;0;1;;;;;;;;;;();();();()
- toedscruel;0;1;;;;;;;;;;();();();()
- klawf;0;1;;;;;;;;;;();();();()
- capsakid;0;1;;;;;;;;;;();();();()
- scovillain;0;1;;;;;;;;;;();();();()
- rellor;0;1;;;;;;;;;;();();();()
- rabsca;0;1;;;;;;;;;;();();();()
- flittle;0;1;;;;;;;;;;();();();()
- espathra;0;1;;;;;;;;;;();();();()
- tinkatink;0;1;;;;;;;;;;();();();()
- tinkatuff;0;1;;;;;;;;;;();();();()
- tinkaton;0;1;;;;;;;;;;();();();()
### "Box 36";1
- wiglett;0;1;;;;;;;;;;();();();()
- wugtrio;0;1;;;;;;;;;;();();();()
- bombirdier;0;1;;;;;;;;;;();();();()
- finizen;0;1;;;;;;;;;;();();();()
- palafin;0;1;;;;;;;;;;();();();()
- varoom;0;1;;;;;;;;;;();();();()
- revavroom;0;1;;;;;;;;;;();();();()
- cyclizar;0;1;;;;;;;;;;();();();()
- orthworm;0;1;;;;;;;;;;();();();()
- glimmet;0;1;;;;;;;;;;();();();()
- glimmora;0;1;;;;;;;;;;();();();()
- greavard;0;1;;;;;;;;;;();();();()
- houndstone;0;1;;;;;;;;;;();();();()
- flamigo;0;1;;;;;;;;;;();();();()
- cetoddle;0;1;;;;;;;;;;();();();()
- cetitan;0;1;;;;;;;;;;();();();()
- veluza;0;1;;;;;;;;;;();();();()
- dondozo;0;1;;;;;;;;;;();();();()
- tatsugiri;0;1;;;;;;;;;;();();();()
- greattusk;0;1;;;;;;;;;;();();();()
- screamtail;0;1;;;;;;;;;;();();();()
- brutebonnet;0;1;;;;;;;;;;();();();()
- fluttermane;0;1;;;;;;;;;;();();();()
- slitherwing;0;1;;;;;;;;;;();();();()
- sandyshocks;0;1;;;;;;;;;;();();();()
- irontreads;0;1;;;;;;;;;;();();();()
- ironbundle;0;1;;;;;;;;;;();();();()
- ironhands;0;1;;;;;;;;;;();();();()
- ironjugulis;0;1;;;;;;;;;;();();();()
- ironmoth;0;1;;;;;;;;;;();();();()
### "Box 37";1
- ironthorns;0;1;;;;;;;;;;();();();()
- frigibax;0;1;;;;;;;;;;();();();()
- arctibax;0;1;;;;;;;;;;();();();()
- baxcalibur;0;1;;;;;;;;;;();();();()
- gimmighoul;0;1;;;;;;;;;;();();();()
- gimmighoul-roaming;0;1;;;;;;;;;;();();();()
- gholdengo;0;1;;;;;;;;;;();();();()
- wochien;0;1;;;;;;;;;;();();();()
- chienpao;0;1;;;;;;;;;;();();();()
- tinglu;0;1;;;;;;;;;;();();();()
- chiyu;0;1;;;;;;;;;;();();();()
- roaringmoon;0;1;;;;;;;;;;();();();()
- ironvaliant;0;1;;;;;;;;;;();();();()
- koraidon;0;1;;;;;;;;;;();();();()
- miraidon;0;1;;;;;;;;;;();();();()
- walkingwake;0;1;;;;;;;;;;();();();()
- ironleaves;0;1;;;;;;;;;;();();();()
- gougingfire;0;1;;;;;;;;;;();();();()
- ragingbolt;0;1;;;;;;;;;;();();();()
- ironboulder;0;1;;;;;;;;;;();();();()
- ironcrown;0;1;;;;;;;;;;();();();()
- poltchageist;0;1;;;;;;;;;;();();();()
- sinistcha;0;1;;;;;;;;;;();();();()
- okidogi;0;1;;;;;;;;;;();();();()
- munkidori;0;1;;;;;;;;;;();();();()
- fezandipiti;0;1;;;;;;;;;;();();();()
- ogerpon;0;1;;;;;;;;;;();();();()
- archaludon;0;1;;;;;;;;;;();();();()
- terapagos;0;1;;;;;;;;;;();();();()
